info face="Montserrat Black" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=8,8,8,8 spacing=-2,-2
common lineHeight=76 base=49 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Montserrat_sdf.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=14   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=14   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=29   page=0    chnl=0 
char id=33      x=198  y=186  width=30   height=53   xoffset=-7   yoffset=5    xadvance=30   page=0    chnl=0 
char id=34      x=158  y=441  width=38   height=32   xoffset=-7   yoffset=5    xadvance=38   page=0    chnl=0 
char id=35      x=47   y=344  width=53   height=52   xoffset=-8   yoffset=5    xadvance=51   page=0    chnl=0 
char id=36      x=438  y=0    width=49   height=64   xoffset=-8   yoffset=-1   xadvance=47   page=0    chnl=0 
char id=37      x=274  y=186  width=62   height=53   xoffset=-8   yoffset=5    xadvance=60   page=0    chnl=0 
char id=38      x=0    y=186  width=53   height=54   xoffset=-7   yoffset=4    xadvance=53   page=0    chnl=0 
char id=39      x=484  y=70   width=27   height=32   xoffset=-7   yoffset=5    xadvance=27   page=0    chnl=0 
char id=40      x=41   y=0    width=34   height=64   xoffset=-6   yoffset=3    xadvance=33   page=0    chnl=0 
char id=41      x=75   y=0    width=34   height=64   xoffset=-9   yoffset=3    xadvance=33   page=0    chnl=0 
char id=42      x=88   y=441  width=40   height=38   xoffset=-8   yoffset=3    xadvance=38   page=0    chnl=0 
char id=43      x=444  y=396  width=43   height=42   xoffset=-6   yoffset=10   xadvance=45   page=0    chnl=0 
char id=44      x=128  y=441  width=30   height=37   xoffset=-7   yoffset=28   xadvance=29   page=0    chnl=0 
char id=45      x=303  y=441  width=32   height=25   xoffset=-6   yoffset=22   xadvance=34   page=0    chnl=0 
char id=46      x=196  y=441  width=30   height=30   xoffset=-7   yoffset=28   xadvance=29   page=0    chnl=0 
char id=47      x=278  y=0    width=47   height=64   xoffset=-10  yoffset=-2   xadvance=36   page=0    chnl=0 
char id=48      x=414  y=132  width=49   height=54   xoffset=-7   yoffset=4    xadvance=49   page=0    chnl=0 
char id=49      x=345  y=292  width=35   height=52   xoffset=-8   yoffset=5    xadvance=35   page=0    chnl=0 
char id=50      x=380  y=292  width=47   height=52   xoffset=-9   yoffset=5    xadvance=44   page=0    chnl=0 
char id=51      x=104  y=186  width=47   height=53   xoffset=-9   yoffset=5    xadvance=45   page=0    chnl=0 
char id=52      x=427  y=292  width=51   height=52   xoffset=-7   yoffset=5    xadvance=50   page=0    chnl=0 
char id=53      x=151  y=186  width=47   height=53   xoffset=-8   yoffset=5    xadvance=45   page=0    chnl=0 
char id=54      x=270  y=132  width=48   height=54   xoffset=-7   yoffset=4    xadvance=47   page=0    chnl=0 
char id=55      x=0    y=344  width=47   height=52   xoffset=-7   yoffset=5    xadvance=46   page=0    chnl=0 
char id=56      x=318  y=132  width=48   height=54   xoffset=-7   yoffset=4    xadvance=48   page=0    chnl=0 
char id=57      x=366  y=132  width=48   height=54   xoffset=-8   yoffset=4    xadvance=47   page=0    chnl=0 
char id=58      x=458  y=344  width=30   height=45   xoffset=-7   yoffset=13   xadvance=29   page=0    chnl=0 
char id=59      x=478  y=292  width=30   height=52   xoffset=-7   yoffset=13   xadvance=29   page=0    chnl=0 
char id=60      x=0    y=396  width=43   height=45   xoffset=-6   yoffset=9    xadvance=45   page=0    chnl=0 
char id=61      x=45   y=441  width=43   height=38   xoffset=-6   yoffset=12   xadvance=45   page=0    chnl=0 
char id=62      x=43   y=396  width=43   height=45   xoffset=-6   yoffset=9    xadvance=45   page=0    chnl=0 
char id=63      x=228  y=186  width=46   height=53   xoffset=-9   yoffset=5    xadvance=44   page=0    chnl=0 
char id=64      x=325  y=0    width=66   height=64   xoffset=-7   yoffset=4    xadvance=66   page=0    chnl=0 
char id=65      x=336  y=186  width=60   height=52   xoffset=-9   yoffset=5    xadvance=54   page=0    chnl=0 
char id=66      x=396  y=186  width=52   height=52   xoffset=-6   yoffset=5    xadvance=53   page=0    chnl=0 
char id=67      x=323  y=70   width=52   height=54   xoffset=-7   yoffset=4    xadvance=51   page=0    chnl=0 
char id=68      x=448  y=186  width=54   height=52   xoffset=-6   yoffset=5    xadvance=55   page=0    chnl=0 
char id=69      x=0    y=240  width=46   height=52   xoffset=-6   yoffset=5    xadvance=48   page=0    chnl=0 
char id=70      x=46   y=240  width=46   height=52   xoffset=-6   yoffset=5    xadvance=46   page=0    chnl=0 
char id=71      x=375  y=70   width=53   height=54   xoffset=-7   yoffset=4    xadvance=52   page=0    chnl=0 
char id=72      x=92   y=240  width=52   height=52   xoffset=-6   yoffset=5    xadvance=54   page=0    chnl=0 
char id=73      x=144  y=240  width=29   height=52   xoffset=-6   yoffset=5    xadvance=32   page=0    chnl=0 
char id=74      x=463  y=132  width=46   height=53   xoffset=-10  yoffset=5    xadvance=43   page=0    chnl=0 
char id=75      x=173  y=240  width=55   height=52   xoffset=-6   yoffset=5    xadvance=52   page=0    chnl=0 
char id=76      x=228  y=240  width=45   height=52   xoffset=-6   yoffset=5    xadvance=45   page=0    chnl=0 
char id=77      x=273  y=240  width=59   height=52   xoffset=-6   yoffset=5    xadvance=62   page=0    chnl=0 
char id=78      x=332  y=240  width=52   height=52   xoffset=-6   yoffset=5    xadvance=54   page=0    chnl=0 
char id=79      x=428  y=70   width=56   height=54   xoffset=-7   yoffset=4    xadvance=56   page=0    chnl=0 
char id=80      x=384  y=240  width=50   height=52   xoffset=-6   yoffset=5    xadvance=51   page=0    chnl=0 
char id=81      x=0    y=70   width=58   height=62   xoffset=-7   yoffset=4    xadvance=56   page=0    chnl=0 
char id=82      x=434  y=240  width=51   height=52   xoffset=-6   yoffset=5    xadvance=51   page=0    chnl=0 
char id=83      x=0    y=132  width=49   height=54   xoffset=-8   yoffset=4    xadvance=47   page=0    chnl=0 
char id=84      x=0    y=292  width=49   height=52   xoffset=-8   yoffset=5    xadvance=47   page=0    chnl=0 
char id=85      x=53   y=186  width=51   height=53   xoffset=-6   yoffset=5    xadvance=53   page=0    chnl=0 
char id=86      x=49   y=292  width=59   height=52   xoffset=-9   yoffset=5    xadvance=53   page=0    chnl=0 
char id=87      x=108  y=292  width=76   height=52   xoffset=-8   yoffset=5    xadvance=74   page=0    chnl=0 
char id=88      x=184  y=292  width=56   height=52   xoffset=-9   yoffset=5    xadvance=52   page=0    chnl=0 
char id=89      x=240  y=292  width=56   height=52   xoffset=-10  yoffset=5    xadvance=50   page=0    chnl=0 
char id=90      x=296  y=292  width=49   height=52   xoffset=-7   yoffset=5    xadvance=48   page=0    chnl=0 
char id=91      x=109  y=0    width=35   height=64   xoffset=-6   yoffset=3    xadvance=35   page=0    chnl=0 
char id=92      x=391  y=0    width=47   height=64   xoffset=-11  yoffset=-2   xadvance=36   page=0    chnl=0 
char id=93      x=144  y=0    width=34   height=64   xoffset=-8   yoffset=3    xadvance=35   page=0    chnl=0 
char id=94      x=0    y=441  width=45   height=38   xoffset=-7   yoffset=12   xadvance=45   page=0    chnl=0 
char id=95      x=335  y=441  width=42   height=23   xoffset=-8   yoffset=40   xadvance=39   page=0    chnl=0 
char id=96      x=269  y=441  width=34   height=25   xoffset=-5   yoffset=1    xadvance=44   page=0    chnl=0 
char id=97      x=181  y=344  width=45   height=45   xoffset=-7   yoffset=13   xadvance=46   page=0    chnl=0 
char id=98      x=88   y=70   width=48   height=55   xoffset=-6   yoffset=3    xadvance=49   page=0    chnl=0 
char id=99      x=226  y=344  width=46   height=45   xoffset=-7   yoffset=13   xadvance=45   page=0    chnl=0 
char id=100     x=136  y=70   width=48   height=55   xoffset=-7   yoffset=3    xadvance=49   page=0    chnl=0 
char id=101     x=272  y=344  width=47   height=45   xoffset=-7   yoffset=13   xadvance=47   page=0    chnl=0 
char id=102     x=184  y=70   width=40   height=55   xoffset=-8   yoffset=2    xadvance=35   page=0    chnl=0 
char id=103     x=224  y=70   width=49   height=55   xoffset=-7   yoffset=13   xadvance=50   page=0    chnl=0 
char id=104     x=49   y=132  width=47   height=54   xoffset=-6   yoffset=3    xadvance=49   page=0    chnl=0 
char id=105     x=58   y=70   width=30   height=59   xoffset=-7   yoffset=-2   xadvance=30   page=0    chnl=0 
char id=106     x=0    y=0    width=41   height=70   xoffset=-13  yoffset=-2   xadvance=31   page=0    chnl=0 
char id=107     x=96   y=132  width=50   height=54   xoffset=-6   yoffset=3    xadvance=50   page=0    chnl=0 
char id=108     x=146  y=132  width=28   height=54   xoffset=-6   yoffset=3    xadvance=30   page=0    chnl=0 
char id=109     x=86   y=396  width=64   height=44   xoffset=-6   yoffset=13   xadvance=66   page=0    chnl=0 
char id=110     x=150  y=396  width=47   height=44   xoffset=-6   yoffset=13   xadvance=49   page=0    chnl=0 
char id=111     x=319  y=344  width=48   height=45   xoffset=-7   yoffset=13   xadvance=48   page=0    chnl=0 
char id=112     x=174  y=132  width=48   height=54   xoffset=-6   yoffset=13   xadvance=49   page=0    chnl=0 
char id=113     x=222  y=132  width=48   height=54   xoffset=-7   yoffset=13   xadvance=49   page=0    chnl=0 
char id=114     x=197  y=396  width=37   height=44   xoffset=-6   yoffset=13   xadvance=37   page=0    chnl=0 
char id=115     x=367  y=344  width=44   height=45   xoffset=-8   yoffset=13   xadvance=42   page=0    chnl=0 
char id=116     x=142  y=344  width=39   height=51   xoffset=-8   yoffset=7    xadvance=37   page=0    chnl=0 
char id=117     x=411  y=344  width=47   height=45   xoffset=-6   yoffset=13   xadvance=49   page=0    chnl=0 
char id=118     x=234  y=396  width=50   height=44   xoffset=-9   yoffset=13   xadvance=46   page=0    chnl=0 
char id=119     x=284  y=396  width=67   height=44   xoffset=-9   yoffset=13   xadvance=63   page=0    chnl=0 
char id=120     x=351  y=396  width=50   height=44   xoffset=-9   yoffset=13   xadvance=46   page=0    chnl=0 
char id=121     x=273  y=70   width=50   height=55   xoffset=-9   yoffset=13   xadvance=46   page=0    chnl=0 
char id=122     x=401  y=396  width=43   height=44   xoffset=-7   yoffset=13   xadvance=43   page=0    chnl=0 
char id=123     x=178  y=0    width=36   height=64   xoffset=-6   yoffset=3    xadvance=36   page=0    chnl=0 
char id=124     x=250  y=0    width=28   height=64   xoffset=-6   yoffset=3    xadvance=30   page=0    chnl=0 
char id=125     x=214  y=0    width=36   height=64   xoffset=-8   yoffset=3    xadvance=36   page=0    chnl=0 
char id=126     x=226  y=441  width=43   height=29   xoffset=-6   yoffset=16   xadvance=45   page=0    chnl=0 
char id=127     x=100  y=344  width=42   height=52   xoffset=-6   yoffset=5    xadvance=43   page=0    chnl=0 
kernings count=1664
kerning first=86 second=65 amount=-2
kerning first=86 second=68 amount=-1
kerning first=86 second=73 amount=-1
kerning first=86 second=78 amount=-1
kerning first=98 second=95 amount=-1
kerning first=114 second=97 amount=-1
kerning first=86 second=115 amount=-3
kerning first=44 second=86 amount=-2
kerning first=114 second=58 amount=1
kerning first=44 second=39 amount=-3
kerning first=114 second=38 amount=-1
kerning first=47 second=97 amount=-3
kerning first=118 second=92 amount=-1
kerning first=65 second=51 amount=1
kerning first=87 second=79 amount=-1
kerning first=84 second=33 amount=1
kerning first=114 second=42 amount=2
kerning first=80 second=97 amount=-1
kerning first=118 second=84 amount=1
kerning first=109 second=63 amount=-2
kerning first=126 second=92 amount=-3
kerning first=107 second=56 amount=-1
kerning first=46 second=65 amount=2
kerning first=89 second=52 amount=-5
kerning first=87 second=121 amount=-1
kerning first=44 second=63 amount=-3
kerning first=112 second=43 amount=1
kerning first=44 second=97 amount=1
kerning first=120 second=113 amount=-1
kerning first=65 second=92 amount=-3
kerning first=126 second=51 amount=-1
kerning first=37 second=44 amount=2
kerning first=65 second=84 amount=-2
kerning first=99 second=89 amount=-3
kerning first=70 second=52 amount=-2
kerning first=67 second=54 amount=-1
kerning first=34 second=37 amount=1
kerning first=42 second=125 amount=1
kerning first=119 second=42 amount=2
kerning first=113 second=84 amount=-2
kerning first=112 second=55 amount=-1
kerning first=47 second=120 amount=-2
kerning first=106 second=89 amount=-1
kerning first=123 second=63 amount=1
kerning first=38 second=42 amount=-1
kerning first=88 second=69 amount=-1
kerning first=126 second=101 amount=1
kerning first=52 second=89 amount=-4
kerning first=112 second=87 amount=-2
kerning first=75 second=113 amount=-1
kerning first=67 second=115 amount=-1
kerning first=46 second=119 amount=-1
kerning first=121 second=120 amount=-1
kerning first=76 second=44 amount=2
kerning first=76 second=51 amount=1
kerning first=88 second=66 amount=-1
kerning first=48 second=89 amount=-2
kerning first=91 second=34 amount=1
kerning first=38 second=89 amount=-2
kerning first=56 second=87 amount=-1
kerning first=67 second=95 amount=1
kerning first=39 second=46 amount=-3
kerning first=118 second=38 amount=-1
kerning first=76 second=92 amount=-3
kerning first=98 second=118 amount=-1
kerning first=70 second=93 amount=1
kerning first=123 second=41 amount=1
kerning first=33 second=49 amount=1
kerning first=88 second=75 amount=-1
kerning first=84 second=45 amount=-2
kerning first=101 second=55 amount=-1
kerning first=114 second=67 amount=-1
kerning first=83 second=126 amount=1
kerning first=55 second=49 amount=1
kerning first=76 second=38 amount=1
kerning first=87 second=42 amount=2
kerning first=68 second=46 amount=-1
kerning first=42 second=39 amount=1
kerning first=63 second=89 amount=-1
kerning first=84 second=52 amount=-4
kerning first=92 second=86 amount=-2
kerning first=102 second=33 amount=1
kerning first=88 second=77 amount=-1
kerning first=121 second=121 amount=-1
kerning first=46 second=87 amount=-2
kerning first=120 second=79 amount=-1
kerning first=87 second=53 amount=-1
kerning first=92 second=49 amount=-1
kerning first=112 second=119 amount=-1
kerning first=104 second=63 amount=-2
kerning first=121 second=88 amount=-1
kerning first=36 second=43 amount=1
kerning first=39 second=93 amount=1
kerning first=95 second=92 amount=-6
kerning first=48 second=46 amount=-1
kerning first=107 second=51 amount=1
kerning first=57 second=116 amount=1
kerning first=102 second=52 amount=-1
kerning first=37 second=41 amount=-1
kerning first=52 second=38 amount=1
kerning first=52 second=39 amount=-1
kerning first=46 second=64 amount=-1
kerning first=88 second=122 amount=-1
kerning first=95 second=78 amount=2
kerning first=103 second=63 amount=2
kerning first=63 second=47 amount=-1
kerning first=112 second=88 amount=-1
kerning first=99 second=44 amount=1
kerning first=38 second=125 amount=-1
kerning first=121 second=119 amount=-1
kerning first=98 second=84 amount=-2
kerning first=87 second=117 amount=-2
kerning first=36 second=95 amount=-1
kerning first=92 second=81 amount=-1
kerning first=75 second=116 amount=-1
kerning first=56 second=89 amount=-1
kerning first=95 second=101 amount=-1
kerning first=120 second=50 amount=1
kerning first=118 second=111 amount=-1
kerning first=87 second=112 amount=-2
kerning first=95 second=41 amount=1
kerning first=88 second=79 amount=-1
kerning first=84 second=120 amount=-1
kerning first=37 second=51 amount=1
kerning first=87 second=76 amount=-1
kerning first=101 second=43 amount=1
kerning first=55 second=97 amount=-2
kerning first=122 second=95 amount=1
kerning first=86 second=101 amount=-3
kerning first=107 second=95 amount=3
kerning first=54 second=38 amount=1
kerning first=102 second=119 amount=1
kerning first=36 second=46 amount=1
kerning first=123 second=92 amount=2
kerning first=64 second=92 amount=-1
kerning first=86 second=41 amount=1
kerning first=46 second=106 amount=1
kerning first=70 second=50 amount=1
kerning first=92 second=54 amount=-1
kerning first=42 second=44 amount=-2
kerning first=58 second=92 amount=-1
kerning first=67 second=81 amount=-1
kerning first=65 second=89 amount=-2
kerning first=95 second=72 amount=2
kerning first=38 second=121 amount=-1
kerning first=105 second=89 amount=-1
kerning first=34 second=59 amount=1
kerning first=55 second=109 amount=-1
kerning first=112 second=65 amount=-1
kerning first=42 second=89 amount=1
kerning first=55 second=37 amount=1
kerning first=118 second=95 amount=-1
kerning first=45 second=87 amount=-1
kerning first=86 second=49 amount=2
kerning first=104 second=100 amount=1
kerning first=126 second=121 amount=-1
kerning first=87 second=120 amount=-1
kerning first=123 second=95 amount=2
kerning first=39 second=65 amount=-2
kerning first=89 second=33 amount=1
kerning first=64 second=95 amount=-1
kerning first=45 second=50 amount=-1
kerning first=86 second=97 amount=-3
kerning first=68 second=88 amount=-1
kerning first=114 second=121 amount=1
kerning first=44 second=49 amount=-1
kerning first=87 second=48 amount=-1
kerning first=95 second=118 amount=-1
kerning first=101 second=87 amount=-1
kerning first=107 second=38 amount=-1
kerning first=85 second=65 amount=-1
kerning first=83 second=34 amount=-1
kerning first=104 second=111 amount=1
kerning first=46 second=74 amount=3
kerning first=52 second=67 amount=1
kerning first=86 second=92 amount=2
kerning first=95 second=115 amount=1
kerning first=79 second=106 amount=4
kerning first=107 second=100 amount=-1
kerning first=34 second=93 amount=1
kerning first=47 second=101 amount=-3
kerning first=89 second=45 amount=-2
kerning first=89 second=120 amount=-2
kerning first=75 second=122 amount=-1
kerning first=86 second=56 amount=-1
kerning first=114 second=48 amount=1
kerning first=52 second=44 amount=1
kerning first=88 second=116 amount=-1
kerning first=68 second=74 amount=-1
kerning first=70 second=47 amount=-2
kerning first=55 second=54 amount=-1
kerning first=119 second=89 amount=-1
kerning first=87 second=68 amount=-1
kerning first=87 second=73 amount=-1
kerning first=87 second=77 amount=-1
kerning first=67 second=111 amount=-1
kerning first=84 second=115 amount=-2
kerning first=92 second=84 amount=-1
kerning first=87 second=36 amount=-1
kerning first=88 second=68 amount=-1
kerning first=126 second=89 amount=-2
kerning first=91 second=88 amount=1
kerning first=40 second=93 amount=1
kerning first=37 second=39 amount=-1
kerning first=103 second=84 amount=-2
kerning first=107 second=46 amount=1
kerning first=89 second=97 amount=-3
kerning first=121 second=55 amount=1
kerning first=75 second=83 amount=-1
kerning first=95 second=44 amount=1
kerning first=76 second=86 amount=-2
kerning first=89 second=59 amount=-2
kerning first=87 second=56 amount=-1
kerning first=74 second=65 amount=-1
kerning first=70 second=106 amount=-1
kerning first=39 second=52 amount=-2
kerning first=118 second=119 amount=-1
kerning first=109 second=49 amount=-1
kerning first=47 second=64 amount=-1
kerning first=55 second=58 amount=-1
kerning first=110 second=100 amount=1
kerning first=111 second=63 amount=-2
kerning first=95 second=77 amount=2
kerning first=107 second=84 amount=1
kerning first=47 second=46 amount=-4
kerning first=90 second=125 amount=1
kerning first=75 second=67 amount=-1
kerning first=89 second=100 amount=-3
kerning first=75 second=64 amount=-1
kerning first=88 second=73 amount=-1
kerning first=48 second=95 amount=-1
kerning first=44 second=65 amount=2
kerning first=107 second=118 amount=-2
kerning first=111 second=88 amount=-1
kerning first=121 second=51 amount=1
kerning first=75 second=121 amount=-2
kerning first=106 second=92 amount=-3
kerning first=102 second=106 amount=3
kerning first=120 second=99 amount=-1
kerning first=91 second=33 amount=1
kerning first=109 second=101 amount=1
kerning first=101 second=120 amount=-1
kerning first=42 second=114 amount=4
kerning first=89 second=47 amount=-1
kerning first=80 second=95 amount=-2
kerning first=86 second=126 amount=-1
kerning first=104 second=49 amount=-1
kerning first=38 second=63 amount=-3
kerning first=65 second=118 amount=-1
kerning first=69 second=46 amount=1
kerning first=81 second=125 amount=1
kerning first=84 second=97 amount=-1
kerning first=119 second=51 amount=1
kerning first=39 second=50 amount=1
kerning first=68 second=106 amount=4
kerning first=37 second=42 amount=-2
kerning first=111 second=39 amount=-1
kerning first=92 second=41 amount=2
kerning first=44 second=95 amount=1
kerning first=81 second=39 amount=-1
kerning first=44 second=54 amount=-1
kerning first=63 second=44 amount=-2
kerning first=66 second=46 amount=1
kerning first=84 second=100 amount=-3
kerning first=45 second=99 amount=1
kerning first=37 second=101 amount=2
kerning first=86 second=36 amount=-1
kerning first=98 second=37 amount=-1
kerning first=102 second=47 amount=-1
kerning first=42 second=121 amount=2
kerning first=95 second=125 amount=2
kerning first=118 second=51 amount=1
kerning first=92 second=79 amount=-1
kerning first=47 second=47 amount=-4
kerning first=97 second=113 amount=1
kerning first=34 second=50 amount=1
kerning first=64 second=51 amount=-1
kerning first=90 second=95 amount=2
kerning first=92 second=63 amount=-3
kerning first=123 second=51 amount=1
kerning first=58 second=39 amount=1
kerning first=52 second=92 amount=-2
kerning first=119 second=113 amount=-1
kerning first=76 second=84 amount=-3
kerning first=99 second=121 amount=-1
kerning first=123 second=86 amount=2
kerning first=118 second=126 amount=-1
kerning first=76 second=118 amount=-2
kerning first=58 second=95 amount=1
kerning first=89 second=58 amount=-2
kerning first=59 second=39 amount=1
kerning first=87 second=93 amount=2
kerning first=111 second=121 amount=-1
kerning first=121 second=57 amount=2
kerning first=52 second=86 amount=-3
kerning first=75 second=117 amount=-1
kerning first=118 second=49 amount=2
kerning first=123 second=49 amount=2
kerning first=102 second=63 amount=1
kerning first=87 second=69 amount=-1
kerning first=40 second=47 amount=2
kerning first=89 second=126 amount=-2
kerning first=33 second=74 amount=1
kerning first=115 second=92 amount=-3
kerning first=36 second=52 amount=1
kerning first=52 second=42 amount=-1
kerning first=65 second=121 amount=-1
kerning first=126 second=88 amount=-1
kerning first=47 second=83 amount=-1
kerning first=87 second=51 amount=1
kerning first=89 second=57 amount=-1
kerning first=84 second=99 amount=-3
kerning first=107 second=92 amount=-2
kerning first=46 second=34 amount=-3
kerning first=87 second=89 amount=-1
kerning first=89 second=49 amount=2
kerning first=55 second=110 amount=-1
kerning first=67 second=100 amount=-1
kerning first=95 second=59 amount=1
kerning first=86 second=51 amount=1
kerning first=107 second=52 amount=-1
kerning first=53 second=88 amount=-1
kerning first=37 second=111 amount=2
kerning first=84 second=63 amount=2
kerning first=121 second=49 amount=2
kerning first=55 second=101 amount=-2
kerning first=103 second=92 amount=-3
kerning first=123 second=89 amount=2
kerning first=64 second=89 amount=-1
kerning first=68 second=120 amount=-1
kerning first=97 second=103 amount=1
kerning first=70 second=65 amount=-1
kerning first=48 second=47 amount=-1
kerning first=52 second=119 amount=-1
kerning first=120 second=47 amount=1
kerning first=68 second=87 amount=-1
kerning first=45 second=74 amount=-1
kerning first=39 second=47 amount=-3
kerning first=55 second=95 amount=-1
kerning first=121 second=126 amount=-1
kerning first=92 second=92 amount=-4
kerning first=59 second=86 amount=-1
kerning first=118 second=89 amount=-1
kerning first=47 second=106 amount=1
kerning first=76 second=121 amount=-2
kerning first=121 second=45 amount=-1
kerning first=87 second=114 amount=-2
kerning first=47 second=87 amount=2
kerning first=112 second=34 amount=-1
kerning first=47 second=103 amount=-3
kerning first=79 second=34 amount=-1
kerning first=37 second=56 amount=1
kerning first=98 second=63 amount=-2
kerning first=119 second=45 amount=-1
kerning first=95 second=37 amount=-1
kerning first=110 second=99 amount=1
kerning first=65 second=86 amount=-2
kerning first=47 second=111 amount=-3
kerning first=89 second=99 amount=-3
kerning first=63 second=57 amount=1
kerning first=84 second=49 amount=2
kerning first=52 second=79 amount=1
kerning first=55 second=100 amount=-2
kerning first=86 second=84 amount=-1
kerning first=99 second=41 amount=-1
kerning first=55 second=45 amount=-2
kerning first=33 second=46 amount=1
kerning first=102 second=58 amount=1
kerning first=75 second=87 amount=-2
kerning first=126 second=86 amount=-1
kerning first=75 second=103 amount=-1
kerning first=68 second=89 amount=-1
kerning first=90 second=44 amount=1
kerning first=84 second=88 amount=-1
kerning first=47 second=52 amount=-3
kerning first=95 second=90 amount=1
kerning first=68 second=47 amount=-1
kerning first=81 second=34 amount=-1
kerning first=107 second=115 amount=-1
kerning first=110 second=49 amount=-1
kerning first=47 second=43 amount=-4
kerning first=59 second=34 amount=1
kerning first=46 second=51 amount=1
kerning first=91 second=87 amount=2
kerning first=86 second=81 amount=-1
kerning first=116 second=99 amount=-1
kerning first=86 second=89 amount=-1
kerning first=88 second=99 amount=-1
kerning first=52 second=59 amount=1
kerning first=109 second=42 amount=-1
kerning first=88 second=93 amount=1
kerning first=111 second=37 amount=-1
kerning first=92 second=93 amount=3
kerning first=75 second=43 amount=-2
kerning first=121 second=100 amount=-1
kerning first=83 second=43 amount=1
kerning first=42 second=74 amount=-1
kerning first=42 second=112 amount=4
kerning first=87 second=99 amount=-3
kerning first=37 second=113 amount=2
kerning first=80 second=92 amount=-1
kerning first=70 second=38 amount=-1
kerning first=70 second=39 amount=2
kerning first=88 second=52 amount=-3
kerning first=44 second=51 amount=1
kerning first=46 second=71 amount=-1
kerning first=111 second=55 amount=-1
kerning first=118 second=42 amount=2
kerning first=126 second=126 amount=1
kerning first=114 second=118 amount=1
kerning first=123 second=42 amount=1
kerning first=80 second=87 amount=-1
kerning first=120 second=86 amount=-1
kerning first=89 second=88 amount=-1
kerning first=63 second=65 amount=-2
kerning first=89 second=86 amount=-1
kerning first=38 second=84 amount=-1
kerning first=84 second=50 amount=2
kerning first=37 second=34 amount=-1
kerning first=107 second=122 amount=-1
kerning first=41 second=84 amount=-1
kerning first=95 second=58 amount=1
kerning first=107 second=113 amount=-1
kerning first=119 second=47 amount=-2
kerning first=87 second=46 amount=-2
kerning first=38 second=34 amount=-1
kerning first=75 second=125 amount=1
kerning first=90 second=63 amount=1
kerning first=46 second=37 amount=-3
kerning first=126 second=49 amount=-1
kerning first=34 second=42 amount=1
kerning first=43 second=118 amount=-1
kerning first=38 second=47 amount=1
kerning first=47 second=48 amount=-1
kerning first=118 second=57 amount=2
kerning first=118 second=63 amount=2
kerning first=52 second=81 amount=1
kerning first=44 second=84 amount=-2
kerning first=87 second=118 amount=-1
kerning first=87 second=106 amount=-1
kerning first=46 second=52 amount=1
kerning first=80 second=65 amount=-2
kerning first=83 second=44 amount=1
kerning first=90 second=49 amount=1
kerning first=42 second=83 amount=1
kerning first=47 second=79 amount=-1
kerning first=79 second=88 amount=-1
kerning first=111 second=34 amount=-1
kerning first=107 second=49 amount=1
kerning first=67 second=38 amount=-1
kerning first=42 second=93 amount=1
kerning first=95 second=57 amount=1
kerning first=102 second=93 amount=2
kerning first=52 second=95 amount=1
kerning first=55 second=39 amount=2
kerning first=117 second=87 amount=-1
kerning first=86 second=118 amount=-1
kerning first=45 second=51 amount=-1
kerning first=70 second=74 amount=-1
kerning first=34 second=46 amount=-3
kerning first=45 second=92 amount=-3
kerning first=44 second=119 amount=-1
kerning first=44 second=56 amount=1
kerning first=52 second=37 amount=-1
kerning first=57 second=92 amount=-1
kerning first=107 second=126 amount=-1
kerning first=76 second=87 amount=-2
kerning first=84 second=43 amount=-2
kerning first=119 second=84 amount=1
kerning first=122 second=42 amount=1
kerning first=84 second=54 amount=-1
kerning first=44 second=90 amount=1
kerning first=38 second=52 amount=1
kerning first=91 second=106 amount=5
kerning first=48 second=84 amount=-1
kerning first=64 second=63 amount=-1
kerning first=114 second=116 amount=1
kerning first=92 second=51 amount=1
kerning first=92 second=44 amount=4
kerning first=91 second=89 amount=2
kerning first=97 second=42 amount=-1
kerning first=87 second=55 amount=1
kerning first=43 second=116 amount=1
kerning first=55 second=74 amount=-1
kerning first=45 second=45 amount=1
kerning first=52 second=45 amount=1
kerning first=86 second=117 amount=-2
kerning first=117 second=89 amount=-1
kerning first=43 second=84 amount=-2
kerning first=59 second=47 amount=3
kerning first=47 second=119 amount=-1
kerning first=47 second=81 amount=-1
kerning first=46 second=118 amount=-1
kerning first=47 second=71 amount=-1
kerning first=119 second=116 amount=1
kerning first=86 second=70 amount=-1
kerning first=59 second=87 amount=-1
kerning first=92 second=118 amount=1
kerning first=87 second=92 amount=2
kerning first=114 second=86 amount=-1
kerning first=119 second=103 amount=-1
kerning first=121 second=50 amount=2
kerning first=84 second=93 amount=1
kerning first=38 second=87 amount=-1
kerning first=87 second=82 amount=-1
kerning first=116 second=44 amount=1
kerning first=52 second=84 amount=-3
kerning first=46 second=47 amount=4
kerning first=95 second=117 amount=-1
kerning first=55 second=126 amount=-2
kerning first=55 second=89 amount=1
kerning first=84 second=34 amount=1
kerning first=86 second=75 amount=-1
kerning first=75 second=119 amount=-2
kerning first=65 second=46 amount=2
kerning first=81 second=51 amount=-1
kerning first=105 second=84 amount=-2
kerning first=103 second=88 amount=-1
kerning first=67 second=64 amount=-1
kerning first=95 second=76 amount=2
kerning first=42 second=50 amount=1
kerning first=101 second=92 amount=-3
kerning first=86 second=114 amount=-2
kerning first=92 second=89 amount=-1
kerning first=114 second=92 amount=-1
kerning first=84 second=84 amount=1
kerning first=52 second=34 amount=-1
kerning first=99 second=92 amount=-2
kerning first=80 second=88 amount=-1
kerning first=90 second=59 amount=1
kerning first=87 second=101 amount=-3
kerning first=109 second=113 amount=1
kerning first=120 second=38 amount=-1
kerning first=86 second=59 amount=-1
kerning first=88 second=113 amount=-1
kerning first=88 second=121 amount=-2
kerning first=111 second=87 amount=-2
kerning first=114 second=119 amount=1
kerning first=52 second=47 amount=1
kerning first=101 second=45 amount=1
kerning first=57 second=74 amount=-1
kerning first=103 second=89 amount=-1
kerning first=95 second=70 amount=2
kerning first=118 second=100 amount=-1
kerning first=43 second=92 amount=-3
kerning first=71 second=46 amount=1
kerning first=126 second=119 amount=-1
kerning first=65 second=59 amount=1
kerning first=86 second=45 amount=-1
kerning first=89 second=55 amount=1
kerning first=86 second=112 amount=-2
kerning first=36 second=63 amount=-1
kerning first=95 second=116 amount=-1
kerning first=43 second=43 amount=1
kerning first=68 second=63 amount=-1
kerning first=103 second=87 amount=-1
kerning first=95 second=80 amount=2
kerning first=118 second=99 amount=-1
kerning first=37 second=37 amount=-6
kerning first=92 second=119 amount=1
kerning first=46 second=49 amount=-1
kerning first=95 second=100 amount=-1
kerning first=52 second=56 amount=1
kerning first=76 second=63 amount=-4
kerning first=88 second=120 amount=-2
kerning first=120 second=89 amount=-1
kerning first=87 second=43 amount=-1
kerning first=114 second=95 amount=-1
kerning first=65 second=126 amount=-1
kerning first=45 second=118 amount=-1
kerning first=81 second=87 amount=-1
kerning first=65 second=49 amount=-2
kerning first=38 second=118 amount=-1
kerning first=86 second=52 amount=-4
kerning first=55 second=92 amount=1
kerning first=118 second=121 amount=-1
kerning first=39 second=49 amount=2
kerning first=95 second=52 amount=-1
kerning first=67 second=67 amount=-1
kerning first=87 second=113 amount=-3
kerning first=84 second=47 amount=-1
kerning first=91 second=39 amount=1
kerning first=55 second=38 amount=-1
kerning first=87 second=115 amount=-3
kerning first=42 second=84 amount=2
kerning first=42 second=37 amount=2
kerning first=44 second=64 amount=-1
kerning first=33 second=87 amount=1
kerning first=59 second=65 amount=1
kerning first=84 second=65 amount=-2
kerning first=102 second=50 amount=1
kerning first=117 second=88 amount=-1
kerning first=50 second=47 amount=1
kerning first=59 second=116 amount=1
kerning first=57 second=46 amount=-1
kerning first=39 second=59 amount=1
kerning first=104 second=103 amount=1
kerning first=75 second=89 amount=-3
kerning first=89 second=113 amount=-3
kerning first=106 second=86 amount=-1
kerning first=99 second=86 amount=-2
kerning first=111 second=65 amount=-1
kerning first=88 second=125 amount=1
kerning first=110 second=113 amount=1
kerning first=123 second=52 amount=-1
kerning first=57 second=89 amount=-2
kerning first=119 second=95 amount=-1
kerning first=46 second=63 amount=-3
kerning first=113 second=87 amount=-1
kerning first=36 second=42 amount=-1
kerning first=95 second=50 amount=1
kerning first=75 second=71 amount=-1
kerning first=55 second=121 amount=1
kerning first=98 second=120 amount=-1
kerning first=114 second=64 amount=-1
kerning first=102 second=114 amount=1
kerning first=83 second=46 amount=1
kerning first=110 second=63 amount=-2
kerning first=89 second=53 amount=-1
kerning first=63 second=88 amount=-1
kerning first=39 second=125 amount=1
kerning first=120 second=67 amount=-1
kerning first=37 second=46 amount=2
kerning first=52 second=101 amount=1
kerning first=42 second=120 amount=1
kerning first=86 second=54 amount=-1
kerning first=80 second=52 amount=-1
kerning first=120 second=81 amount=-1
kerning first=79 second=120 amount=-1
kerning first=46 second=89 amount=-2
kerning first=105 second=87 amount=-1
kerning first=52 second=103 amount=1
kerning first=88 second=65 amount=-2
kerning first=89 second=111 amount=-3
kerning first=112 second=120 amount=-1
kerning first=120 second=43 amount=-1
kerning first=116 second=101 amount=-1
kerning first=52 second=87 amount=-3
kerning first=44 second=52 amount=1
kerning first=91 second=47 amount=3
kerning first=110 second=111 amount=1
kerning first=120 second=111 amount=-1
kerning first=42 second=47 amount=-6
kerning first=89 second=43 amount=-2
kerning first=47 second=58 amount=-1
kerning first=55 second=46 amount=-2
kerning first=76 second=42 amount=-3
kerning first=88 second=117 amount=-1
kerning first=121 second=84 amount=1
kerning first=42 second=55 amount=1
kerning first=90 second=93 amount=1
kerning first=44 second=81 amount=-1
kerning first=70 second=57 amount=1
kerning first=99 second=45 amount=-1
kerning first=34 second=33 amount=1
kerning first=92 second=34 amount=-3
kerning first=81 second=120 amount=-1
kerning first=88 second=76 amount=-1
kerning first=86 second=44 amount=-2
kerning first=120 second=63 amount=2
kerning first=123 second=39 amount=1
kerning first=65 second=95 amount=3
kerning first=111 second=120 amount=-1
kerning first=119 second=50 amount=2
kerning first=45 second=89 amount=-2
kerning first=119 second=65 amount=-1
kerning first=47 second=45 amount=-4
kerning first=55 second=53 amount=-1
kerning first=126 second=45 amount=1
kerning first=95 second=79 amount=-1
kerning first=48 second=65 amount=-1
kerning first=84 second=103 amount=-3
kerning first=48 second=44 amount=-1
kerning first=88 second=119 amount=-2
kerning first=44 second=50 amount=1
kerning first=120 second=71 amount=-1
kerning first=84 second=87 amount=-1
kerning first=89 second=121 amount=-2
kerning first=37 second=63 amount=-2
kerning first=70 second=55 amount=1
kerning first=65 second=45 amount=-1
kerning first=98 second=89 amount=-2
kerning first=102 second=57 amount=1
kerning first=50 second=87 amount=-1
kerning first=120 second=121 amount=-1
kerning first=53 second=121 amount=-1
kerning first=64 second=74 amount=-1
kerning first=37 second=53 amount=1
kerning first=109 second=37 amount=-1
kerning first=113 second=88 amount=-1
kerning first=45 second=116 amount=1
kerning first=86 second=100 amount=-3
kerning first=102 second=42 amount=2
kerning first=116 second=103 amount=-1
kerning first=65 second=54 amount=-1
kerning first=92 second=125 amount=3
kerning first=95 second=88 amount=2
kerning first=88 second=103 amount=-1
kerning first=48 second=87 amount=-1
kerning first=99 second=49 amount=-1
kerning first=98 second=86 amount=-2
kerning first=120 second=87 amount=-1
kerning first=43 second=51 amount=-1
kerning first=43 second=126 amount=1
kerning first=87 second=74 amount=-1
kerning first=52 second=55 amount=-2
kerning first=47 second=49 amount=2
kerning first=103 second=86 amount=-1
kerning first=88 second=87 amount=-1
kerning first=81 second=88 amount=-1
kerning first=43 second=49 amount=-1
kerning first=43 second=86 amount=-1
kerning first=89 second=71 amount=-1
kerning first=55 second=63 amount=1
kerning first=91 second=92 amount=2
kerning first=95 second=36 amount=1
kerning first=99 second=58 amount=1
kerning first=114 second=49 amount=1
kerning first=89 second=46 amount=-2
kerning first=50 second=65 amount=1
kerning first=114 second=59 amount=1
kerning first=54 second=47 amount=1
kerning first=89 second=118 amount=-2
kerning first=87 second=71 amount=-1
kerning first=65 second=44 amount=2
kerning first=83 second=95 amount=-1
kerning first=117 second=84 amount=-2
kerning first=75 second=95 amount=3
kerning first=95 second=51 amount=1
kerning first=55 second=64 amount=-1
kerning first=34 second=58 amount=1
kerning first=42 second=57 amount=1
kerning first=67 second=49 amount=1
kerning first=43 second=37 amount=-1
kerning first=57 second=86 amount=-1
kerning first=46 second=121 amount=-1
kerning first=34 second=51 amount=1
kerning first=44 second=79 amount=-1
kerning first=79 second=87 amount=-1
kerning first=95 second=69 amount=2
kerning first=65 second=34 amount=-2
kerning first=121 second=101 amount=-1
kerning first=123 second=33 amount=1
kerning first=80 second=84 amount=-1
kerning first=86 second=119 amount=-1
kerning first=88 second=47 amount=1
kerning first=42 second=42 amount=1
kerning first=91 second=63 amount=1
kerning first=92 second=46 amount=4
kerning first=45 second=43 amount=1
kerning first=43 second=89 amount=-2
kerning first=107 second=99 amount=-1
kerning first=70 second=92 amount=1
kerning first=75 second=49 amount=1
kerning first=34 second=39 amount=2
kerning first=44 second=36 amount=1
kerning first=89 second=116 amount=-1
kerning first=38 second=74 amount=1
kerning first=76 second=55 amount=-2
kerning first=39 second=34 amount=2
kerning first=44 second=47 amount=4
kerning first=86 second=72 amount=-1
kerning first=107 second=119 amount=-2
kerning first=95 second=66 amount=2
kerning first=114 second=89 amount=-1
kerning first=83 second=45 amount=1
kerning first=55 second=106 amount=-1
kerning first=36 second=39 amount=-1
kerning first=86 second=109 amount=-2
kerning first=92 second=71 amount=-1
kerning first=45 second=121 amount=-1
kerning first=55 second=118 amount=1
kerning first=118 second=46 amount=-1
kerning first=46 second=67 amount=-1
kerning first=120 second=92 amount=-2
kerning first=47 second=100 amount=-3
kerning first=110 second=92 amount=-3
kerning first=112 second=49 amount=-1
kerning first=89 second=92 amount=2
kerning first=43 second=88 amount=-1
kerning first=111 second=84 amount=-2
kerning first=64 second=46 amount=-1
kerning first=107 second=121 amount=-2
kerning first=44 second=37 amount=-3
kerning first=68 second=39 amount=-1
kerning first=92 second=95 amount=7
kerning first=107 second=45 amount=-1
kerning first=37 second=92 amount=-1
kerning first=112 second=45 amount=1
kerning first=112 second=97 amount=-1
kerning first=76 second=58 amount=1
kerning first=38 second=119 amount=-1
kerning first=52 second=64 amount=1
kerning first=34 second=55 amount=2
kerning first=99 second=59 amount=1
kerning first=55 second=111 amount=-2
kerning first=87 second=38 amount=-1
kerning first=55 second=43 amount=-2
kerning first=99 second=126 amount=-1
kerning first=98 second=88 amount=-1
kerning first=80 second=120 amount=-1
kerning first=55 second=115 amount=-1
kerning first=37 second=43 amount=1
kerning first=119 second=119 amount=-1
kerning first=112 second=84 amount=-2
kerning first=53 second=118 amount=-1
kerning first=121 second=65 amount=-1
kerning first=88 second=64 amount=-1
kerning first=87 second=103 amount=-3
kerning first=46 second=33 amount=1
kerning first=79 second=89 amount=-1
kerning first=75 second=56 amount=-1
kerning first=39 second=44 amount=-3
kerning first=86 second=122 amount=-2
kerning first=120 second=118 amount=-1
kerning first=42 second=118 amount=2
kerning first=46 second=86 amount=-2
kerning first=102 second=98 amount=1
kerning first=102 second=104 amount=1
kerning first=47 second=105 amount=1
kerning first=102 second=107 amount=1
kerning first=102 second=108 amount=1
kerning first=102 second=110 amount=1
kerning first=65 second=65 amount=2
kerning first=120 second=42 amount=1
kerning first=47 second=36 amount=-1
kerning first=47 second=38 amount=-1
kerning first=86 second=46 amount=-2
kerning first=84 second=89 amount=-1
kerning first=86 second=76 amount=-1
kerning first=68 second=51 amount=-1
kerning first=86 second=55 amount=1
kerning first=101 second=84 amount=-4
kerning first=95 second=99 amount=-1
kerning first=119 second=57 amount=2
kerning first=45 second=126 amount=1
kerning first=46 second=92 amount=-4
kerning first=50 second=89 amount=-1
kerning first=47 second=44 amount=-4
kerning first=45 second=49 amount=-1
kerning first=89 second=125 amount=2
kerning first=33 second=42 amount=1
kerning first=91 second=41 amount=1
kerning first=90 second=46 amount=1
kerning first=86 second=99 amount=-3
kerning first=68 second=92 amount=-1
kerning first=95 second=64 amount=-1
kerning first=87 second=58 amount=-1
kerning first=66 second=89 amount=-1
kerning first=122 second=46 amount=1
kerning first=88 second=95 amount=2
kerning first=54 second=44 amount=1
kerning first=107 second=120 amount=-1
kerning first=116 second=95 amount=1
kerning first=118 second=106 amount=-1
kerning first=52 second=49 amount=-1
kerning first=43 second=100 amount=1
kerning first=55 second=113 amount=-2
kerning first=88 second=81 amount=-1
kerning first=95 second=46 amount=1
kerning first=39 second=92 amount=3
kerning first=116 second=111 amount=-1
kerning first=64 second=106 amount=4
kerning first=65 second=119 amount=-1
kerning first=123 second=106 amount=5
kerning first=86 second=64 amount=-1
kerning first=86 second=93 amount=2
kerning first=114 second=57 amount=1
kerning first=109 second=55 amount=-1
kerning first=34 second=47 amount=-3
kerning first=123 second=34 amount=1
kerning first=121 second=44 amount=-1
kerning first=97 second=49 amount=-1
kerning first=44 second=74 amount=3
kerning first=118 second=47 amount=-2
kerning first=118 second=118 amount=-1
kerning first=79 second=46 amount=-1
kerning first=46 second=42 amount=-2
kerning first=56 second=88 amount=-1
kerning first=71 second=44 amount=1
kerning first=55 second=79 amount=-1
kerning first=75 second=126 amount=-2
kerning first=88 second=54 amount=-2
kerning first=80 second=85 amount=-1
kerning first=64 second=47 amount=-1
kerning first=56 second=120 amount=-1
kerning first=65 second=87 amount=-2
kerning first=76 second=65 amount=1
kerning first=55 second=56 amount=-1
kerning first=102 second=105 amount=1
kerning first=84 second=86 amount=-1
kerning first=47 second=39 amount=3
kerning first=84 second=48 amount=-1
kerning first=95 second=68 amount=2
kerning first=126 second=87 amount=-1
kerning first=88 second=115 amount=-1
kerning first=75 second=36 amount=-1
kerning first=81 second=63 amount=-1
kerning first=123 second=55 amount=1
kerning first=84 second=126 amount=-2
kerning first=55 second=59 amount=-1
kerning first=75 second=86 amount=-2
kerning first=47 second=125 amount=2
kerning first=126 second=103 amount=1
kerning first=104 second=42 amount=-1
kerning first=55 second=93 amount=1
kerning first=110 second=103 amount=1
kerning first=64 second=39 amount=-1
kerning first=95 second=47 amount=6
kerning first=47 second=99 amount=-3
kerning first=98 second=34 amount=-1
kerning first=102 second=125 amount=2
kerning first=70 second=49 amount=1
kerning first=44 second=71 amount=-1
kerning first=64 second=88 amount=-1
kerning first=118 second=116 amount=1
kerning first=43 second=63 amount=-2
kerning first=120 second=95 amount=2
kerning first=86 second=82 amount=-1
kerning first=107 second=44 amount=1
kerning first=89 second=38 amount=-2
kerning first=126 second=65 amount=-1
kerning first=43 second=74 amount=-1
kerning first=122 second=44 amount=1
kerning first=97 second=100 amount=1
kerning first=97 second=37 amount=-1
kerning first=44 second=121 amount=-1
kerning first=126 second=43 amount=1
kerning first=44 second=48 amount=-1
kerning first=95 second=65 amount=3
kerning first=65 second=43 amount=-1
kerning first=102 second=51 amount=1
kerning first=44 second=42 amount=-2
kerning first=46 second=55 amount=-1
kerning first=95 second=83 amount=1
kerning first=82 second=92 amount=-1
kerning first=84 second=121 amount=-1
kerning first=84 second=119 amount=-1
kerning first=84 second=44 amount=-2
kerning first=45 second=63 amount=-2
kerning first=119 second=100 amount=-1
kerning first=118 second=103 amount=-1
kerning first=54 second=118 amount=-1
kerning first=119 second=111 amount=-1
kerning first=67 second=79 amount=-1
kerning first=86 second=110 amount=-2
kerning first=66 second=44 amount=1
kerning first=40 second=95 amount=1
kerning first=46 second=56 amount=1
kerning first=47 second=89 amount=2
kerning first=45 second=37 amount=-1
kerning first=70 second=63 amount=1
kerning first=113 second=106 amount=3
kerning first=126 second=99 amount=1
kerning first=119 second=52 amount=-2
kerning first=111 second=49 amount=-1
kerning first=91 second=86 amount=2
kerning first=87 second=70 amount=-1
kerning first=97 second=63 amount=-2
kerning first=118 second=65 amount=-1
kerning first=50 second=44 amount=1
kerning first=82 second=95 amount=1
kerning first=43 second=45 amount=1
kerning first=75 second=93 amount=1
kerning first=63 second=52 amount=-2
kerning first=111 second=126 amount=1
kerning first=88 second=84 amount=-1
kerning first=119 second=106 amount=-1
kerning first=86 second=83 amount=-1
kerning first=114 second=65 amount=-2
kerning first=95 second=106 amount=6
kerning first=121 second=99 amount=-1
kerning first=111 second=45 amount=1
kerning first=47 second=59 amount=-1
kerning first=95 second=75 amount=2
kerning first=58 second=65 amount=1
kerning first=95 second=103 amount=-1
kerning first=121 second=38 amount=-1
kerning first=34 second=49 amount=2
kerning first=75 second=65 amount=-2
kerning first=112 second=92 amount=-3
kerning first=42 second=33 amount=1
kerning first=117 second=63 amount=2
kerning first=75 second=84 amount=-3
kerning first=68 second=125 amount=1
kerning first=67 second=99 amount=-1
kerning first=88 second=71 amount=-1
kerning first=67 second=44 amount=1
kerning first=56 second=46 amount=1
kerning first=58 second=86 amount=-1
kerning first=87 second=80 amount=-1
kerning first=87 second=100 amount=-3
kerning first=56 second=44 amount=1
kerning first=86 second=103 amount=-3
kerning first=84 second=125 amount=1
kerning first=33 second=34 amount=1
kerning first=87 second=45 amount=-1
kerning first=84 second=39 amount=1
kerning first=86 second=106 amount=-1
kerning first=34 second=57 amount=2
kerning first=47 second=65 amount=-2
kerning first=65 second=88 amount=-2
kerning first=68 second=86 amount=-1
kerning first=87 second=111 amount=-3
kerning first=40 second=92 amount=3
kerning first=91 second=95 amount=2
kerning first=55 second=122 amount=-1
kerning first=89 second=67 amount=-1
kerning first=123 second=87 amount=2
kerning first=76 second=46 amount=2
kerning first=75 second=54 amount=-1
kerning first=64 second=87 amount=-1
kerning first=102 second=38 amount=-1
kerning first=89 second=44 amount=-2
kerning first=79 second=92 amount=-1
kerning first=88 second=86 amount=-1
kerning first=120 second=106 amount=3
kerning first=43 second=111 amount=1
kerning first=38 second=50 amount=-1
kerning first=76 second=119 amount=-2
kerning first=87 second=52 amount=-4
kerning first=92 second=50 amount=1
kerning first=112 second=118 amount=-1
kerning first=87 second=78 amount=-1
kerning first=86 second=43 amount=-1
kerning first=34 second=63 amount=1
kerning first=109 second=99 amount=1
kerning first=107 second=50 amount=2
kerning first=65 second=74 amount=1
kerning first=52 second=120 amount=-1
kerning first=98 second=55 amount=-1
kerning first=92 second=65 amount=2
kerning first=79 second=74 amount=-1
kerning first=47 second=121 amount=-1
kerning first=92 second=121 amount=1
kerning first=121 second=95 amount=-1
kerning first=54 second=37 amount=-1
kerning first=98 second=65 amount=-1
kerning first=36 second=89 amount=-1
kerning first=43 second=87 amount=-1
kerning first=55 second=67 amount=-1
kerning first=81 second=74 amount=-1
kerning first=55 second=99 amount=-2
kerning first=89 second=103 amount=-3
kerning first=45 second=113 amount=1
kerning first=88 second=45 amount=-1
kerning first=123 second=84 amount=1
kerning first=59 second=74 amount=2
kerning first=119 second=126 amount=-1
kerning first=38 second=49 amount=-1
kerning first=102 second=121 amount=1
kerning first=52 second=97 amount=1
kerning first=47 second=114 amount=-3
kerning first=88 second=101 amount=-1
kerning first=55 second=34 amount=2
kerning first=108 second=116 amount=4
kerning first=37 second=99 amount=2
kerning first=76 second=47 amount=1
kerning first=84 second=101 amount=-3
kerning first=104 second=113 amount=1
kerning first=119 second=88 amount=-1
kerning first=52 second=100 amount=1
kerning first=126 second=116 amount=1
kerning first=98 second=119 amount=-1
kerning first=80 second=44 amount=-1
kerning first=46 second=95 amount=1
kerning first=92 second=106 amount=6
kerning first=79 second=125 amount=1
kerning first=63 second=86 amount=-1
kerning first=48 second=88 amount=-2
kerning first=88 second=97 amount=-1
kerning first=100 second=116 amount=4
kerning first=91 second=51 amount=1
kerning first=47 second=67 amount=-1
kerning first=69 second=126 amount=-1
kerning first=102 second=118 amount=1
kerning first=91 second=49 amount=2
kerning first=58 second=74 amount=2
kerning first=111 second=118 amount=-1
kerning first=66 second=92 amount=-1
kerning first=76 second=89 amount=-3
kerning first=42 second=63 amount=1
kerning first=33 second=39 amount=1
kerning first=86 second=113 amount=-3
kerning first=91 second=42 amount=1
kerning first=87 second=49 amount=2
kerning first=38 second=33 amount=-1
kerning first=123 second=88 amount=1
kerning first=119 second=101 amount=-1
kerning first=99 second=43 amount=-1
kerning first=110 second=37 amount=-1
kerning first=64 second=93 amount=1
kerning first=99 second=119 amount=-1
kerning first=121 second=42 amount=2
kerning first=118 second=113 amount=-1
kerning first=118 second=120 amount=-1
kerning first=86 second=47 amount=-2
kerning first=88 second=100 amount=-1
kerning first=87 second=67 amount=-1
kerning first=86 second=66 amount=-1
kerning first=46 second=54 amount=-1
kerning first=68 second=34 amount=-1
kerning first=64 second=120 amount=-1
kerning first=98 second=87 amount=-2
kerning first=116 second=100 amount=-1
kerning first=123 second=47 amount=3
kerning first=99 second=46 amount=1
kerning first=44 second=87 amount=-2
kerning first=120 second=101 amount=-1
kerning first=86 second=79 amount=-1
kerning first=87 second=126 amount=-1
kerning first=75 second=63 amount=-2
kerning first=87 second=88 amount=-1
kerning first=92 second=67 amount=-1
kerning first=42 second=46 amount=-2
kerning first=92 second=53 amount=1
kerning first=101 second=51 amount=-1
kerning first=122 second=92 amount=-2
kerning first=79 second=39 amount=-1
kerning first=80 second=47 amount=-2
kerning first=101 second=49 amount=-1
kerning first=98 second=43 amount=1
kerning first=46 second=48 amount=-1
kerning first=79 second=95 amount=-1
kerning first=33 second=44 amount=1
kerning first=112 second=95 amount=-1
kerning first=119 second=120 amount=-1
kerning first=38 second=92 amount=-4
kerning first=109 second=100 amount=1
kerning first=65 second=52 amount=-1
kerning first=112 second=39 amount=-1
kerning first=55 second=42 amount=1
kerning first=79 second=47 amount=-1
kerning first=101 second=126 amount=1
kerning first=86 second=88 amount=-1
kerning first=99 second=87 amount=-2
kerning first=87 second=33 amount=1
kerning first=106 second=87 amount=-1
kerning first=67 second=71 amount=-1
kerning first=110 second=101 amount=1
kerning first=119 second=97 amount=-1
kerning first=75 second=81 amount=-1
kerning first=33 second=125 amount=1
kerning first=89 second=101 amount=-3
kerning first=42 second=119 amount=2
kerning first=52 second=58 amount=1
kerning first=92 second=64 amount=-1
kerning first=34 second=52 amount=-2
kerning first=107 second=63 amount=1
kerning first=75 second=45 amount=-2
kerning first=95 second=74 amount=4
kerning first=67 second=46 amount=1
kerning first=88 second=49 amount=1
kerning first=88 second=56 amount=-1
kerning first=95 second=71 amount=-1
kerning first=47 second=84 amount=2
kerning first=107 second=103 amount=-1
kerning first=102 second=92 amount=3
kerning first=120 second=49 amount=1
kerning first=38 second=97 amount=1
kerning first=114 second=63 amount=1
kerning first=86 second=33 amount=1
kerning first=39 second=84 amount=1
kerning first=87 second=81 amount=-1
kerning first=47 second=117 amount=-3
kerning first=80 second=38 amount=-1
kerning first=99 second=118 amount=-1
kerning first=101 second=97 amount=-1
kerning first=111 second=119 amount=-1
kerning first=63 second=46 amount=-2
kerning first=98 second=39 amount=-1
kerning first=102 second=41 amount=3
kerning first=121 second=116 amount=1
kerning first=88 second=57 amount=-1
kerning first=95 second=82 amount=2
kerning first=120 second=126 amount=-1
kerning first=65 second=120 amount=-2
kerning first=45 second=100 amount=1
kerning first=83 second=63 amount=-1
kerning first=37 second=52 amount=2
kerning first=47 second=41 amount=2
kerning first=46 second=39 amount=-3
kerning first=97 second=111 amount=1
kerning first=86 second=120 amount=-1
kerning first=52 second=88 amount=-1
kerning first=34 second=84 amount=1
kerning first=37 second=126 amount=1
kerning first=45 second=65 amount=-1
kerning first=126 second=120 amount=-1
kerning first=87 second=66 amount=-1
kerning first=44 second=34 amount=-3
kerning first=105 second=88 amount=-1
kerning first=87 second=97 amount=-3
kerning first=126 second=113 amount=1
kerning first=37 second=49 amount=-1
kerning first=63 second=121 amount=1
kerning first=67 second=48 amount=-1
kerning first=89 second=42 amount=1
kerning first=101 second=89 amount=-2
kerning first=86 second=77 amount=-1
kerning first=110 second=42 amount=-1
kerning first=89 second=56 amount=-1
kerning first=57 second=95 amount=-1
kerning first=75 second=111 amount=-1
kerning first=45 second=111 amount=1
kerning first=126 second=50 amount=-1
kerning first=89 second=106 amount=3
kerning first=118 second=50 amount=2
kerning first=121 second=89 amount=-1
kerning first=112 second=37 amount=-1
kerning first=42 second=65 amount=-5
kerning first=101 second=88 amount=-2
kerning first=47 second=118 amount=-1
kerning first=126 second=84 amount=-2
kerning first=44 second=55 amount=-1
kerning first=43 second=119 amount=-1
kerning first=79 second=44 amount=-1
kerning first=58 second=34 amount=1
kerning first=107 second=43 amount=-1
kerning first=63 second=119 amount=1
kerning first=52 second=99 amount=1
kerning first=55 second=48 amount=-1
kerning first=54 second=46 amount=1
kerning first=75 second=118 amount=-2
kerning first=114 second=54 amount=1
kerning first=83 second=52 amount=1
kerning first=75 second=52 amount=-2
kerning first=65 second=47 amount=2
kerning first=120 second=45 amount=-1
kerning first=39 second=51 amount=1
kerning first=42 second=87 amount=2
kerning first=107 second=111 amount=-1
kerning first=86 second=69 amount=-1
kerning first=99 second=63 amount=-1
kerning first=92 second=87 amount=-2
kerning first=88 second=126 amount=-1
kerning first=126 second=118 amount=-1
kerning first=47 second=115 amount=-3
kerning first=84 second=42 amount=2
kerning first=112 second=86 amount=-2
kerning first=114 second=50 amount=1
kerning first=52 second=126 amount=1
kerning first=37 second=45 amount=1
kerning first=123 second=50 amount=1
kerning first=45 second=101 amount=1
kerning first=89 second=112 amount=-2
kerning first=37 second=100 amount=2
kerning first=67 second=42 amount=1
kerning first=88 second=72 amount=-1
kerning first=88 second=78 amount=-1
kerning first=88 second=82 amount=-1
kerning first=118 second=101 amount=-1
kerning first=118 second=55 amount=1
kerning first=95 second=121 amount=-1
kerning first=87 second=84 amount=-1
kerning first=81 second=46 amount=-1
kerning first=102 second=55 amount=2
kerning first=87 second=64 amount=-1
kerning first=39 second=37 amount=1
kerning first=119 second=118 amount=-1
kerning first=55 second=44 amount=-2
kerning first=91 second=55 amount=1
kerning first=76 second=126 amount=1
kerning first=34 second=65 amount=-2
kerning first=117 second=92 amount=-3
kerning first=105 second=86 amount=-1
kerning first=76 second=49 amount=-1
kerning first=39 second=33 amount=1
kerning first=39 second=63 amount=1
kerning first=118 second=88 amount=-1
kerning first=88 second=89 amount=-1
kerning first=79 second=63 amount=-1
kerning first=42 second=86 amount=2
kerning first=42 second=36 amount=1
kerning first=47 second=113 amount=-3
kerning first=89 second=93 amount=2
kerning first=44 second=92 amount=-4
kerning first=89 second=54 amount=-2
kerning first=86 second=67 amount=-1
kerning first=95 second=120 amount=2
kerning first=45 second=88 amount=-1
kerning first=57 second=88 amount=-2
kerning first=109 second=92 amount=-3
kerning first=95 second=67 amount=-1
kerning first=86 second=58 amount=-1
kerning first=119 second=44 amount=-1
kerning first=86 second=121 amount=-1
kerning first=75 second=120 amount=-2
kerning first=112 second=63 amount=-2
kerning first=92 second=39 amount=-3
kerning first=95 second=54 amount=-1
kerning first=120 second=52 amount=-2
kerning first=114 second=47 amount=-2
kerning first=121 second=113 amount=-1
kerning first=92 second=88 amount=1
kerning first=47 second=109 amount=-3
kerning first=126 second=37 amount=-1
kerning first=101 second=86 amount=-1
kerning first=95 second=53 amount=1
kerning first=102 second=49 amount=2
kerning first=57 second=65 amount=-1
kerning first=43 second=113 amount=1
kerning first=57 second=44 amount=-1
kerning first=87 second=59 amount=-1
kerning first=84 second=118 amount=-1
kerning first=120 second=100 amount=-1
kerning first=121 second=118 amount=-1
kerning first=84 second=106 amount=3
kerning first=119 second=99 amount=-1
kerning first=83 second=39 amount=-1
kerning first=90 second=58 amount=1
kerning first=86 second=53 amount=-1
kerning first=98 second=45 amount=1
kerning first=104 second=55 amount=-1
kerning first=88 second=80 amount=-1
kerning first=47 second=126 amount=-4
kerning first=114 second=55 amount=1
kerning first=112 second=121 amount=-1
kerning first=104 second=99 amount=1
kerning first=87 second=47 amount=-2
kerning first=70 second=42 amount=1
kerning first=38 second=116 amount=1
kerning first=55 second=125 amount=1
kerning first=92 second=74 amount=2
kerning first=126 second=111 amount=1
kerning first=48 second=116 amount=1
kerning first=90 second=42 amount=1
kerning first=47 second=93 amount=2
kerning first=121 second=46 amount=-1
kerning first=83 second=89 amount=-1
kerning first=126 second=100 amount=1
kerning first=63 second=118 amount=1
kerning first=84 second=113 amount=-3
kerning first=88 second=70 amount=-1
kerning first=43 second=99 amount=1
kerning first=81 second=106 amount=4
kerning first=47 second=86 amount=2
kerning first=45 second=120 amount=-1
kerning first=88 second=48 amount=-2
kerning first=56 second=86 amount=-1
kerning first=76 second=97 amount=1
kerning first=89 second=83 amount=-1
kerning first=75 second=88 amount=-2
kerning first=69 second=45 amount=-1
kerning first=95 second=63 amount=-1
kerning first=63 second=87 amount=-1
kerning first=110 second=55 amount=-1
kerning first=86 second=42 amount=2
kerning first=113 second=63 amount=2
kerning first=55 second=112 amount=-1
kerning first=54 second=120 amount=-1
kerning first=39 second=58 amount=1
kerning first=80 second=46 amount=-1
kerning first=97 second=92 amount=-3
kerning first=43 second=101 amount=1
kerning first=59 second=95 amount=1
kerning first=37 second=50 amount=1
kerning first=39 second=42 amount=1
kerning first=118 second=52 amount=-2
kerning first=104 second=92 amount=-3
kerning first=98 second=121 amount=-1
kerning first=81 second=95 amount=-1
kerning first=102 second=59 amount=1
kerning first=102 second=102 amount=1
kerning first=89 second=109 amount=-2
kerning first=111 second=95 amount=-1
kerning first=65 second=85 amount=-1
kerning first=109 second=111 amount=1
kerning first=48 second=86 amount=-1
kerning first=89 second=79 amount=-1
kerning first=38 second=86 amount=-1
kerning first=44 second=118 amount=-1
kerning first=42 second=109 amount=4
kerning first=44 second=106 amount=1
kerning first=82 second=88 amount=-1
kerning first=44 second=83 amount=1
kerning first=89 second=84 amount=-1
kerning first=114 second=52 amount=-1
kerning first=87 second=83 amount=-1
kerning first=87 second=41 amount=1
kerning first=87 second=110 amount=-2
kerning first=84 second=51 amount=1
kerning first=43 second=65 amount=-1
kerning first=126 second=74 amount=-1
kerning first=33 second=84 amount=1
kerning first=64 second=86 amount=-1
kerning first=112 second=126 amount=1
kerning first=43 second=121 amount=-1
kerning first=86 second=125 amount=2
kerning first=75 second=79 amount=-1
kerning first=97 second=99 amount=1
kerning first=114 second=71 amount=-1
kerning first=119 second=43 amount=-1
kerning first=104 second=101 amount=1
kerning first=69 second=44 amount=1
kerning first=55 second=119 amount=1
kerning first=89 second=122 amount=-2
kerning first=91 second=52 amount=-1
kerning first=39 second=57 amount=2
kerning first=119 second=55 amount=1
kerning first=106 second=84 amount=-2
kerning first=99 second=84 amount=-2
kerning first=107 second=89 amount=-1
kerning first=118 second=45 amount=-1
kerning first=40 second=49 amount=1
kerning first=92 second=38 amount=1
kerning first=87 second=75 amount=-1
kerning first=86 second=111 amount=-3
kerning first=36 second=126 amount=1
kerning first=80 second=74 amount=-1
kerning first=126 second=63 amount=-2
kerning first=86 second=48 amount=-1
kerning first=40 second=52 amount=-1
kerning first=89 second=81 amount=-1
kerning first=65 second=63 amount=-3
kerning first=42 second=116 amount=2
kerning first=75 second=38 amount=-1
kerning first=95 second=111 amount=-1
kerning first=42 second=34 amount=1
kerning first=114 second=79 amount=-1
kerning first=55 second=71 amount=-1
kerning first=88 second=67 amount=-1
kerning first=51 second=120 amount=-1
kerning first=50 second=86 amount=-1
kerning first=121 second=97 amount=-1
kerning first=102 second=109 amount=1
kerning first=42 second=122 amount=1
kerning first=53 second=120 amount=-1
kerning first=95 second=73 amount=2
kerning first=59 second=92 amount=-1
kerning first=114 second=87 amount=-1
kerning first=68 second=93 amount=1
kerning first=47 second=122 amount=-3
kerning first=43 second=103 amount=1
kerning first=45 second=119 amount=-1
kerning first=67 second=103 amount=-1
kerning first=65 second=42 amount=-5
kerning first=111 second=92 amount=-3
kerning first=118 second=97 amount=-1
kerning first=81 second=92 amount=-1
kerning first=121 second=52 amount=-2
kerning first=50 second=95 amount=2
kerning first=111 second=43 amount=1
kerning first=82 second=52 amount=-1
kerning first=42 second=90 amount=1
kerning first=69 second=43 amount=-1
kerning first=84 second=55 amount=1
kerning first=86 second=80 amount=-1
kerning first=47 second=54 amount=-1
kerning first=95 second=81 amount=-1
kerning first=89 second=110 amount=-2
kerning first=89 second=115 amount=-4
kerning first=119 second=49 amount=2
kerning first=46 second=50 amount=1
kerning first=38 second=93 amount=-1
kerning first=89 second=36 amount=-1
kerning first=119 second=38 amount=-1
kerning first=64 second=34 amount=-1
kerning first=86 second=74 amount=-1
kerning first=92 second=58 amount=3
kerning first=52 second=113 amount=1
kerning first=46 second=81 amount=-1
kerning first=119 second=121 amount=-1
kerning first=55 second=52 amount=-3
kerning first=57 second=63 amount=-1
kerning first=81 second=93 amount=1
kerning first=52 second=46 amount=1
kerning first=92 second=42 amount=-6
kerning first=89 second=87 amount=-1
kerning first=55 second=81 amount=-1
kerning first=40 second=106 amount=6
kerning first=98 second=51 amount=-1
kerning first=84 second=116 amount=1
kerning first=46 second=83 amount=1
kerning first=45 second=84 amount=-2
kerning first=80 second=86 amount=-1
kerning first=38 second=39 amount=-1
kerning first=52 second=63 amount=-3
kerning first=87 second=44 amount=-2
kerning first=55 second=114 amount=-1
kerning first=75 second=99 amount=-1
kerning first=47 second=34 amount=3
kerning first=87 second=122 amount=-2
kerning first=76 second=59 amount=1
kerning first=84 second=92 amount=2
kerning first=47 second=116 amount=-1
kerning first=121 second=103 amount=-1
kerning first=95 second=48 amount=-1
kerning first=92 second=59 amount=3
kerning first=57 second=47 amount=-1
kerning first=95 second=113 amount=-1
kerning first=81 second=47 amount=-1
kerning first=46 second=97 amount=1
kerning first=63 second=51 amount=-1
kerning first=70 second=34 amount=2
kerning first=44 second=89 amount=-2
kerning first=102 second=37 amount=1
kerning first=116 second=92 amount=-3
kerning first=114 second=88 amount=-2
kerning first=52 second=43 amount=1
kerning first=120 second=103 amount=-1
kerning first=89 second=65 amount=-2
kerning first=68 second=95 amount=-1
kerning first=54 second=121 amount=-1
kerning first=79 second=86 amount=-1
kerning first=79 second=93 amount=1
kerning first=81 second=86 amount=-1
kerning first=119 second=92 amount=-1
kerning first=111 second=86 amount=-2
kerning first=40 second=125 amount=1
kerning first=89 second=117 amount=-2
kerning first=88 second=43 amount=-1
kerning first=105 second=63 amount=2
kerning first=33 second=93 amount=1
kerning first=36 second=45 amount=1
kerning first=109 second=103 amount=1
kerning first=113 second=92 amount=-3
kerning first=46 second=90 amount=1
kerning first=98 second=97 amount=-1
kerning first=43 second=120 amount=-1
kerning first=121 second=47 amount=-2
kerning first=107 second=57 amount=1
kerning first=84 second=111 amount=-3
kerning first=65 second=48 amount=-1
kerning first=63 second=74 amount=-2
kerning first=34 second=92 amount=3
kerning first=48 second=92 amount=-1
kerning first=92 second=55 amount=-2
kerning first=84 second=38 amount=-1
kerning first=50 second=37 amount=1
kerning first=116 second=46 amount=1
kerning first=121 second=63 amount=2
kerning first=118 second=44 amount=-1
kerning first=95 second=93 amount=2
kerning first=101 second=42 amount=-1
kerning first=55 second=47 amount=-2
kerning first=81 second=44 amount=-1
kerning first=70 second=33 amount=1
kerning first=87 second=125 amount=2
kerning first=89 second=119 amount=-2
kerning first=113 second=86 amount=-1
kerning first=57 second=84 amount=-1
kerning first=64 second=44 amount=-1
kerning first=105 second=92 amount=-3
kerning first=36 second=34 amount=-1
kerning first=89 second=114 amount=-2
kerning first=87 second=65 amount=-2
kerning first=99 second=85 amount=-1
kerning first=52 second=71 amount=1
kerning first=99 second=116 amount=1
kerning first=115 second=55 amount=-1
kerning first=107 second=55 amount=1
kerning first=33 second=86 amount=1
kerning first=52 second=121 amount=-1
kerning first=88 second=111 amount=-1
kerning first=53 second=119 amount=-1
kerning first=83 second=42 amount=-1
kerning first=116 second=113 amount=-1
kerning first=64 second=125 amount=1
kerning first=67 second=101 amount=-1
kerning first=120 second=119 amount=-1
kerning first=55 second=65 amount=-3
kerning first=50 second=74 amount=1
kerning first=45 second=103 amount=1
kerning first=89 second=48 amount=-2
kerning first=42 second=49 amount=1
kerning first=70 second=125 amount=1
kerning first=45 second=86 amount=-1
kerning first=34 second=34 amount=2
kerning first=68 second=44 amount=-1
kerning first=39 second=39 amount=2
kerning first=98 second=92 amount=-3
kerning first=88 second=38 amount=-1
kerning first=57 second=87 amount=-1
kerning first=48 second=63 amount=-1
kerning first=99 second=42 amount=1
kerning first=113 second=89 amount=-1
kerning first=101 second=63 amount=-2
kerning first=47 second=110 amount=-3
kerning first=55 second=117 amount=-1
kerning first=118 second=43 amount=-1
kerning first=38 second=37 amount=-2
kerning first=111 second=51 amount=-1
kerning first=52 second=118 amount=-1
kerning first=76 second=45 amount=1
kerning first=97 second=55 amount=-1
kerning first=58 second=47 amount=3
kerning first=34 second=44 amount=-3
kerning first=65 second=58 amount=1
kerning first=33 second=89 amount=1
kerning first=88 second=118 amount=-2
kerning first=102 second=95 amount=-1
kerning first=104 second=37 amount=-1
kerning first=102 second=112 amount=1
kerning first=107 second=101 amount=-1
kerning first=86 second=71 amount=-1
kerning first=58 second=116 amount=1
kerning first=47 second=112 amount=-3
kerning first=46 second=84 amount=-2
kerning first=75 second=101 amount=-1
kerning first=46 second=79 amount=-1
kerning first=58 second=87 amount=-1
kerning first=119 second=63 amount=2
kerning first=84 second=46 amount=-2
kerning first=95 second=119 amount=-1
kerning first=76 second=43 amount=1
kerning first=87 second=119 amount=-1
kerning first=48 second=74 amount=-1
kerning first=47 second=95 amount=-5
kerning first=112 second=51 amount=-1
kerning first=50 second=46 amount=1
kerning first=114 second=81 amount=-1
kerning first=36 second=44 amount=1
kerning first=79 second=51 amount=-1
kerning first=56 second=92 amount=-1
kerning first=97 second=101 amount=1
kerning first=75 second=48 amount=-1
kerning first=121 second=111 amount=-1
kerning first=52 second=111 amount=1
kerning first=98 second=126 amount=1
kerning first=106 second=88 amount=-1
kerning first=52 second=74 amount=1
kerning first=120 second=64 amount=-1
kerning first=39 second=55 amount=2
kerning first=55 second=103 amount=-2
kerning first=121 second=106 amount=-1
kerning first=37 second=103 amount=2
kerning first=80 second=51 amount=-1
kerning first=44 second=33 amount=1
kerning first=98 second=49 amount=-1
kerning first=70 second=95 amount=-1
kerning first=86 second=38 amount=-1
kerning first=58 second=89 amount=-2
kerning first=117 second=86 amount=-1
kerning first=89 second=64 amount=-1
kerning first=87 second=109 amount=-2
kerning first=91 second=50 amount=1
kerning first=91 second=84 amount=1
kerning first=111 second=97 amount=-1
kerning first=65 second=39 amount=-2
kerning first=106 second=63 amount=2
kerning first=54 second=119 amount=-1
kerning first=75 second=100 amount=-1
kerning first=44 second=67 amount=-1
kerning first=34 second=125 amount=1
kerning first=119 second=46 amount=-1
kerning first=47 second=56 amount=-1
kerning first=121 second=92 amount=-1
kerning first=112 second=89 amount=-2
kerning first=88 second=63 amount=-1
kerning first=42 second=110 amount=4
kerning first=92 second=48 amount=-1
kerning first=87 second=54 amount=-1
kerning first=67 second=113 amount=-1
kerning first=81 second=89 amount=-1
kerning first=76 second=95 amount=2
kerning first=111 second=89 amount=-2
kerning first=89 second=41 amount=1
kerning first=121 second=43 amount=-1
kerning first=46 second=36 amount=1
kerning first=43 second=50 amount=-1
kerning first=65 second=55 amount=-2
kerning first=87 second=72 amount=-1
kerning first=59 second=89 amount=-2
