info face="Montserrat Black" size=200 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=-2,-2
common lineHeight=249 base=194 scaleW=2048 scaleH=2048 pages=1 packed=0
page id=0 file="Montserrat_high.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=191  xadvance=64   page=0    chnl=0 
char id=33      x=819  y=369  width=61   height=149  xoffset=1    yoffset=50   xadvance=67   page=0    chnl=0 
char id=34      x=739  y=814  width=92   height=66   xoffset=3    yoffset=51   xadvance=102  page=0    chnl=0 
char id=35      x=0    y=667  width=149  height=147  xoffset=0    yoffset=50   xadvance=153  page=0    chnl=0 
char id=36      x=310  y=0    width=133  height=195  xoffset=-1   yoffset=26   xadvance=136  page=0    chnl=0 
char id=37      x=0    y=369  width=183  height=151  xoffset=0    yoffset=48   xadvance=187  page=0    chnl=0 
char id=38      x=1835 y=212  width=151  height=152  xoffset=2    yoffset=48   xadvance=159  page=0    chnl=0 
char id=39      x=1999 y=520  width=45   height=66   xoffset=3    yoffset=51   xadvance=55   page=0    chnl=0 
char id=40      x=443  y=0    width=76   height=194  xoffset=6    yoffset=42   xadvance=80   page=0    chnl=0 
char id=41      x=519  y=0    width=76   height=194  xoffset=-6   yoffset=42   xadvance=80   page=0    chnl=0 
char id=42      x=581  y=814  width=99   height=90   xoffset=-2   yoffset=42   xadvance=98   page=0    chnl=0 
char id=43      x=249  y=814  width=108  height=105  xoffset=8    yoffset=71   xadvance=128  page=0    chnl=0 
char id=44      x=680  y=814  width=59   height=88   xoffset=1    yoffset=141  xadvance=65   page=0    chnl=0 
char id=45      x=1004 y=814  width=66   height=40   xoffset=6    yoffset=116  xadvance=82   page=0    chnl=0 
char id=46      x=831  y=814  width=59   height=58   xoffset=1    yoffset=141  xadvance=65   page=0    chnl=0 
char id=47      x=86   y=0    width=112  height=196  xoffset=-11  yoffset=21   xadvance=92   page=0    chnl=0 
char id=48      x=1578 y=212  width=133  height=153  xoffset=3    yoffset=47   xadvance=143  page=0    chnl=0 
char id=49      x=1933 y=369  width=77   height=147  xoffset=-2   yoffset=50   xadvance=87   page=0    chnl=0 
char id=50      x=441  y=369  width=127  height=150  xoffset=-6   yoffset=47   xadvance=126  page=0    chnl=0 
char id=51      x=568  y=369  width=126  height=150  xoffset=-5   yoffset=50   xadvance=127  page=0    chnl=0 
char id=52      x=1730 y=520  width=143  height=147  xoffset=2    yoffset=50   xadvance=147  page=0    chnl=0 
char id=53      x=694  y=369  width=125  height=150  xoffset=-2   yoffset=50   xadvance=128  page=0    chnl=0 
char id=54      x=1187 y=212  width=130  height=153  xoffset=3    yoffset=47   xadvance=136  page=0    chnl=0 
char id=55      x=1873 y=520  width=126  height=147  xoffset=1    yoffset=50   xadvance=133  page=0    chnl=0 
char id=56      x=1317 y=212  width=131  height=153  xoffset=2    yoffset=47   xadvance=139  page=0    chnl=0 
char id=57      x=1448 y=212  width=130  height=153  xoffset=-1   yoffset=47   xadvance=136  page=0    chnl=0 
char id=58      x=866  y=667  width=59   height=120  xoffset=1    yoffset=79   xadvance=65   page=0    chnl=0 
char id=59      x=1986 y=212  width=59   height=150  xoffset=1    yoffset=79   xadvance=65   page=0    chnl=0 
char id=60      x=1458 y=667  width=108  height=117  xoffset=8    yoffset=65   xadvance=128  page=0    chnl=0 
char id=61      x=357  y=814  width=108  height=92   xoffset=8    yoffset=78   xadvance=128  page=0    chnl=0 
char id=62      x=1566 y=667  width=108  height=117  xoffset=8    yoffset=65   xadvance=128  page=0    chnl=0 
char id=63      x=1711 y=212  width=124  height=152  xoffset=-6   yoffset=47   xadvance=126  page=0    chnl=0 
char id=64      x=959  y=0    width=202  height=192  xoffset=3    yoffset=47   xadvance=212  page=0    chnl=0 
char id=65      x=1020 y=369  width=175  height=147  xoffset=-7   yoffset=50   xadvance=165  page=0    chnl=0 
char id=66      x=1195 y=369  width=144  height=147  xoffset=8    yoffset=50   xadvance=158  page=0    chnl=0 
char id=67      x=593  y=212  width=148  height=153  xoffset=3    yoffset=47   xadvance=153  page=0    chnl=0 
char id=68      x=1339 y=369  width=154  height=147  xoffset=8    yoffset=50   xadvance=169  page=0    chnl=0 
char id=69      x=1493 y=369  width=123  height=147  xoffset=8    yoffset=50   xadvance=138  page=0    chnl=0 
char id=70      x=1616 y=369  width=120  height=147  xoffset=8    yoffset=50   xadvance=133  page=0    chnl=0 
char id=71      x=741  y=212  width=149  height=153  xoffset=3    yoffset=47   xadvance=158  page=0    chnl=0 
char id=72      x=1736 y=369  width=144  height=147  xoffset=8    yoffset=50   xadvance=164  page=0    chnl=0 
char id=73      x=1880 y=369  width=53   height=147  xoffset=8    yoffset=50   xadvance=73   page=0    chnl=0 
char id=74      x=183  y=369  width=116  height=150  xoffset=-8   yoffset=50   xadvance=119  page=0    chnl=0 
char id=75      x=0    y=520  width=152  height=147  xoffset=8    yoffset=50   xadvance=156  page=0    chnl=0 
char id=76      x=152  y=520  width=117  height=147  xoffset=8    yoffset=50   xadvance=127  page=0    chnl=0 
char id=77      x=269  y=520  width=174  height=147  xoffset=8    yoffset=50   xadvance=195  page=0    chnl=0 
char id=78      x=443  y=520  width=144  height=147  xoffset=8    yoffset=50   xadvance=164  page=0    chnl=0 
char id=79      x=890  y=212  width=164  height=153  xoffset=3    yoffset=47   xadvance=174  page=0    chnl=0 
char id=80      x=587  y=520  width=137  height=147  xoffset=8    yoffset=50   xadvance=152  page=0    chnl=0 
char id=81      x=1161 y=0    width=172  height=185  xoffset=3    yoffset=48   xadvance=174  page=0    chnl=0 
char id=82      x=880  y=369  width=140  height=148  xoffset=8    yoffset=50   xadvance=152  page=0    chnl=0 
char id=83      x=1054 y=212  width=133  height=153  xoffset=-1   yoffset=47   xadvance=136  page=0    chnl=0 
char id=84      x=724  y=520  width=135  height=147  xoffset=-2   yoffset=50   xadvance=135  page=0    chnl=0 
char id=85      x=299  y=369  width=142  height=150  xoffset=7    yoffset=50   xadvance=160  page=0    chnl=0 
char id=86      x=859  y=520  width=171  height=147  xoffset=-7   yoffset=50   xadvance=161  page=0    chnl=0 
char id=87      x=1030 y=520  width=244  height=147  xoffset=-1   yoffset=50   xadvance=245  page=0    chnl=0 
char id=88      x=1274 y=520  width=162  height=147  xoffset=-5   yoffset=50   xadvance=156  page=0    chnl=0 
char id=89      x=1436 y=520  width=159  height=147  xoffset=-9   yoffset=50   xadvance=145  page=0    chnl=0 
char id=90      x=1595 y=520  width=135  height=147  xoffset=3    yoffset=50   xadvance=141  page=0    chnl=0 
char id=91      x=595  y=0    width=75   height=194  xoffset=8    yoffset=42   xadvance=86   page=0    chnl=0 
char id=92      x=198  y=0    width=112  height=196  xoffset=-13  yoffset=21   xadvance=92   page=0    chnl=0 
char id=93      x=670  y=0    width=76   height=194  xoffset=-2   yoffset=42   xadvance=86   page=0    chnl=0 
char id=94      x=465  y=814  width=116  height=91   xoffset=4    yoffset=78   xadvance=128  page=0    chnl=0 
char id=95      x=1146 y=814  width=106  height=30   xoffset=-3   yoffset=191  xadvance=104  page=0    chnl=0 
char id=96      x=1070 y=814  width=76   height=38   xoffset=8    yoffset=37   xadvance=124  page=0    chnl=0 
char id=97      x=247  y=667  width=120  height=120  xoffset=2    yoffset=79   xadvance=133  page=0    chnl=0 
char id=98      x=1527 y=0    width=132  height=157  xoffset=7    yoffset=42   xadvance=144  page=0    chnl=0 
char id=99      x=367  y=667  width=125  height=120  xoffset=1    yoffset=79   xadvance=127  page=0    chnl=0 
char id=100     x=1659 y=0    width=132  height=157  xoffset=2    yoffset=42   xadvance=145  page=0    chnl=0 
char id=101     x=492  y=667  width=128  height=120  xoffset=1    yoffset=79   xadvance=135  page=0    chnl=0 
char id=102     x=1791 y=0    width=97   height=157  xoffset=-3   yoffset=40   xadvance=90   page=0    chnl=0 
char id=103     x=1393 y=0    width=134  height=159  xoffset=1    yoffset=79   xadvance=146  page=0    chnl=0 
char id=104     x=273  y=212  width=127  height=155  xoffset=7    yoffset=42   xadvance=145  page=0    chnl=0 
char id=105     x=1333 y=0    width=60   height=171  xoffset=2    yoffset=26   xadvance=68   page=0    chnl=0 
char id=106     x=0    y=0    width=86   height=212  xoffset=-22  yoffset=26   xadvance=70   page=0    chnl=0 
char id=107     x=400  y=212  width=141  height=155  xoffset=7    yoffset=42   xadvance=147  page=0    chnl=0 
char id=108     x=541  y=212  width=52   height=155  xoffset=7    yoffset=42   xadvance=70   page=0    chnl=0 
char id=109     x=925  y=667  width=195  height=118  xoffset=7    yoffset=79   xadvance=212  page=0    chnl=0 
char id=110     x=1120 y=667  width=127  height=118  xoffset=7    yoffset=79   xadvance=145  page=0    chnl=0 
char id=111     x=620  y=667  width=133  height=120  xoffset=1    yoffset=79   xadvance=139  page=0    chnl=0 
char id=112     x=1888 y=0    width=132  height=157  xoffset=7    yoffset=79   xadvance=144  page=0    chnl=0 
char id=113     x=0    y=212  width=132  height=157  xoffset=1    yoffset=79   xadvance=144  page=0    chnl=0 
char id=114     x=1247 y=667  width=85   height=118  xoffset=7    yoffset=79   xadvance=95   page=0    chnl=0 
char id=115     x=753  y=667  width=113  height=120  xoffset=0    yoffset=79   xadvance=118  page=0    chnl=0 
char id=116     x=149  y=667  width=98   height=143  xoffset=-3   yoffset=56   xadvance=96   page=0    chnl=0 
char id=117     x=1332 y=667  width=126  height=118  xoffset=7    yoffset=81   xadvance=144  page=0    chnl=0 
char id=118     x=1674 y=667  width=141  height=116  xoffset=-6   yoffset=81   xadvance=133  page=0    chnl=0 
char id=119     x=1815 y=667  width=205  height=116  xoffset=-5   yoffset=81   xadvance=199  page=0    chnl=0 
char id=120     x=0    y=814  width=139  height=116  xoffset=-5   yoffset=81   xadvance=133  page=0    chnl=0 
char id=121     x=132  y=212  width=141  height=157  xoffset=-6   yoffset=81   xadvance=133  page=0    chnl=0 
char id=122     x=139  y=814  width=110  height=116  xoffset=3    yoffset=81   xadvance=118  page=0    chnl=0 
char id=123     x=746  y=0    width=83   height=194  xoffset=6    yoffset=42   xadvance=92   page=0    chnl=0 
char id=124     x=912  y=0    width=47   height=194  xoffset=8    yoffset=42   xadvance=67   page=0    chnl=0 
char id=125     x=829  y=0    width=83   height=194  xoffset=-1   yoffset=42   xadvance=92   page=0    chnl=0 
char id=126     x=890  y=814  width=114  height=53   xoffset=5    yoffset=97   xadvance=128  page=0    chnl=0 
kernings count=2207
kerning first=86 second=68 amount=-3
kerning first=86 second=72 amount=-3
kerning first=86 second=76 amount=-3
kerning first=86 second=82 amount=-3
kerning first=36 second=88 amount=-2
kerning first=86 second=89 amount=-6
kerning first=86 second=105 amount=1
kerning first=86 second=115 amount=-13
kerning first=86 second=118 amount=-4
kerning first=51 second=119 amount=-2
kerning first=63 second=89 amount=-4
kerning first=69 second=46 amount=2
kerning first=86 second=58 amount=-6
kerning first=86 second=41 amount=4
kerning first=86 second=36 amount=-3
kerning first=104 second=101 amount=2
kerning first=75 second=63 amount=-8
kerning first=118 second=95 amount=-4
kerning first=67 second=71 amount=-3
kerning first=120 second=122 amount=-2
kerning first=55 second=34 amount=6
kerning first=55 second=51 amount=-1
kerning first=111 second=86 amount=-8
kerning first=74 second=47 amount=-2
kerning first=118 second=106 amount=-3
kerning first=46 second=87 amount=-8
kerning first=116 second=126 amount=-2
kerning first=84 second=51 amount=2
kerning first=120 second=121 amount=-6
kerning first=123 second=95 amount=8
kerning first=63 second=90 amount=-2
kerning first=64 second=95 amount=-6
kerning first=56 second=119 amount=-1
kerning first=53 second=55 amount=-2
kerning first=88 second=111 amount=-6
kerning first=43 second=103 amount=2
kerning first=75 second=38 amount=-4
kerning first=38 second=121 amount=-4
kerning first=102 second=46 amount=-2
kerning first=87 second=45 amount=-6
kerning first=120 second=48 amount=-2
kerning first=42 second=84 amount=6
kerning first=65 second=84 amount=-7
kerning first=36 second=63 amount=-4
kerning first=76 second=118 amount=-7
kerning first=84 second=125 amount=4
kerning first=119 second=55 amount=3
kerning first=110 second=37 amount=-5
kerning first=86 second=81 amount=-5
kerning first=76 second=42 amount=-14
kerning first=33 second=87 amount=2
kerning first=119 second=121 amount=-4
kerning first=47 second=46 amount=-18
kerning first=52 second=95 amount=4
kerning first=44 second=126 amount=-2
kerning first=55 second=125 amount=4
kerning first=88 second=97 amount=-4
kerning first=44 second=84 amount=-7
kerning first=88 second=86 amount=-6
kerning first=68 second=49 amount=-2
kerning first=67 second=113 amount=-3
kerning first=80 second=66 amount=-2
kerning first=87 second=80 amount=-3
kerning first=89 second=114 amount=-7
kerning first=126 second=126 amount=2
kerning first=80 second=84 amount=-5
kerning first=98 second=50 amount=-2
kerning first=119 second=99 amount=-3
kerning first=80 second=92 amount=-4
kerning first=43 second=36 amount=-2
kerning first=65 second=85 amount=-3
kerning first=98 second=43 amount=2
kerning first=95 second=63 amount=-5
kerning first=86 second=43 amount=-6
kerning first=102 second=41 amount=10
kerning first=65 second=126 amount=-6
kerning first=81 second=46 amount=-4
kerning first=86 second=88 amount=-6
kerning first=75 second=54 amount=-5
kerning first=87 second=97 amount=-11
kerning first=88 second=116 amount=-6
kerning first=45 second=45 amount=2
kerning first=67 second=64 amount=-3
kerning first=92 second=121 amount=4
kerning first=42 second=51 amount=-1
kerning first=109 second=42 amount=-4
kerning first=120 second=52 amount=-8
kerning first=91 second=87 amount=6
kerning first=37 second=99 amount=6
kerning first=107 second=121 amount=-7
kerning first=51 second=89 amount=-2
kerning first=102 second=57 amount=4
kerning first=86 second=44 amount=-8
kerning first=63 second=119 amount=2
kerning first=112 second=97 amount=-3
kerning first=64 second=106 amount=16
kerning first=123 second=106 amount=20
kerning first=70 second=115 amount=-2
kerning first=116 second=116 amount=-2
kerning first=34 second=55 amount=6
kerning first=56 second=89 amount=-5
kerning first=86 second=42 amount=6
kerning first=87 second=84 amount=-4
kerning first=99 second=56 amount=-1
kerning first=65 second=34 amount=-8
kerning first=111 second=39 amount=-3
kerning first=107 second=55 amount=2
kerning first=80 second=78 amount=-2
kerning first=86 second=49 amount=6
kerning first=115 second=50 amount=-2
kerning first=118 second=38 amount=-6
kerning first=54 second=87 amount=-2
kerning first=95 second=93 amount=8
kerning first=57 second=95 amount=-4
kerning first=80 second=51 amount=-3
kerning first=86 second=77 amount=-3
kerning first=37 second=56 amount=4
kerning first=98 second=49 amount=-4
kerning first=90 second=79 amount=-1
kerning first=69 second=87 amount=-2
kerning first=110 second=63 amount=-8
kerning first=89 second=38 amount=-10
kerning first=95 second=74 amount=14
kerning first=39 second=84 amount=4
kerning first=76 second=48 amount=-2
kerning first=76 second=88 amount=-2
kerning first=102 second=106 amount=10
kerning first=67 second=53 amount=-2
kerning first=116 second=63 amount=-2
kerning first=83 second=119 amount=-2
kerning first=67 second=65 amount=-2
kerning first=75 second=114 amount=-2
kerning first=119 second=116 amount=3
kerning first=39 second=93 amount=4
kerning first=102 second=95 amount=-6
kerning first=95 second=59 amount=2
kerning first=44 second=51 amount=2
kerning first=84 second=92 amount=6
kerning first=89 second=55 amount=4
kerning first=80 second=126 amount=-2
kerning first=68 second=90 amount=-1
kerning first=121 second=51 amount=2
kerning first=110 second=55 amount=-3
kerning first=36 second=120 amount=-2
kerning first=86 second=111 amount=-11
kerning first=70 second=33 amount=4
kerning first=85 second=106 amount=-1
kerning first=114 second=103 amount=-1
kerning first=95 second=72 amount=6
kerning first=99 second=85 amount=-4
kerning first=47 second=95 amount=-22
kerning first=68 second=89 amount=-6
kerning first=75 second=120 amount=-10
kerning first=98 second=37 amount=-4
kerning first=126 second=55 amount=-2
kerning first=57 second=106 amount=-2
kerning first=45 second=84 amount=-8
kerning first=70 second=74 amount=-3
kerning first=53 second=37 amount=-2
kerning first=46 second=67 amount=-4
kerning first=83 second=58 amount=-1
kerning first=119 second=122 amount=-2
kerning first=90 second=63 amount=2
kerning first=89 second=97 amount=-13
kerning first=55 second=92 amount=2
kerning first=101 second=43 amount=2
kerning first=42 second=126 amount=-2
kerning first=50 second=65 amount=2
kerning first=87 second=67 amount=-5
kerning first=87 second=68 amount=-3
kerning first=84 second=71 amount=-2
kerning first=87 second=82 amount=-3
kerning first=87 second=105 amount=1
kerning first=87 second=111 amount=-11
kerning first=87 second=112 amount=-7
kerning first=84 second=111 amount=-11
kerning first=87 second=114 amount=-7
kerning first=67 second=115 amount=-4
kerning first=84 second=120 amount=-6
kerning first=87 second=121 amount=-4
kerning first=67 second=122 amount=-2
kerning first=87 second=53 amount=-3
kerning first=37 second=44 amount=6
kerning first=84 second=33 amount=4
kerning first=95 second=117 amount=-4
kerning first=90 second=64 amount=-1
kerning first=67 second=38 amount=-4
kerning first=95 second=70 amount=6
kerning first=69 second=86 amount=-2
kerning first=86 second=48 amount=-5
kerning first=56 second=88 amount=-5
kerning first=87 second=56 amount=-4
kerning first=84 second=84 amount=2
kerning first=70 second=113 amount=-2
kerning first=101 second=119 amount=-2
kerning first=86 second=80 amount=-3
kerning first=42 second=52 amount=-2
kerning first=45 second=116 amount=2
kerning first=88 second=73 amount=-4
kerning first=101 second=49 amount=-4
kerning first=86 second=101 amount=-11
kerning first=88 second=103 amount=-6
kerning first=43 second=111 amount=2
kerning first=118 second=97 amount=-4
kerning first=67 second=46 amount=2
kerning first=55 second=47 amount=-7
kerning first=36 second=121 amount=-2
kerning first=34 second=63 amount=4
kerning first=47 second=106 amount=2
kerning first=63 second=99 amount=-2
kerning first=89 second=120 amount=-10
kerning first=36 second=55 amount=-2
kerning first=37 second=103 amount=6
kerning first=88 second=36 amount=-2
kerning first=107 second=38 amount=-4
kerning first=118 second=116 amount=3
kerning first=84 second=126 amount=-8
kerning first=40 second=95 amount=2
kerning first=109 second=49 amount=-3
kerning first=92 second=37 amount=-2
kerning first=87 second=76 amount=-3
kerning first=75 second=109 amount=-2
kerning first=84 second=34 amount=4
kerning first=65 second=67 amount=-2
kerning first=102 second=97 amount=-2
kerning first=44 second=52 amount=2
kerning first=83 second=43 amount=2
kerning first=64 second=116 amount=1
kerning first=37 second=55 amount=-2
kerning first=84 second=112 amount=-2
kerning first=55 second=59 amount=-4
kerning first=83 second=88 amount=-2
kerning first=111 second=55 amount=-4
kerning first=47 second=97 amount=-12
kerning first=95 second=87 amount=-2
kerning first=111 second=89 amount=-9
kerning first=79 second=51 amount=-3
kerning first=81 second=106 amount=16
kerning first=80 second=52 amount=-6
kerning first=95 second=67 amount=-6
kerning first=106 second=86 amount=-4
kerning first=98 second=45 amount=2
kerning first=86 second=83 amount=-3
kerning first=65 second=52 amount=-3
kerning first=69 second=54 amount=-1
kerning first=102 second=111 amount=-1
kerning first=102 second=58 amount=2
kerning first=55 second=45 amount=-10
kerning first=86 second=65 amount=-8
kerning first=114 second=45 amount=-2
kerning first=87 second=57 amount=-2
kerning first=82 second=116 amount=1
kerning first=95 second=52 amount=-4
kerning first=70 second=65 amount=-5
kerning first=116 second=92 amount=-12
kerning first=107 second=122 amount=-3
kerning first=56 second=118 amount=-1
kerning first=103 second=63 amount=8
kerning first=97 second=99 amount=2
kerning first=111 second=57 amount=-2
kerning first=38 second=63 amount=-11
kerning first=51 second=118 amount=-2
kerning first=36 second=52 amount=2
kerning first=54 second=113 amount=1
kerning first=90 second=54 amount=-2
kerning first=55 second=100 amount=-10
kerning first=101 second=55 amount=-5
kerning first=37 second=37 amount=-26
kerning first=98 second=57 amount=-2
kerning first=76 second=46 amount=6
kerning first=121 second=113 amount=-3
kerning first=104 second=50 amount=-1
kerning first=116 second=52 amount=-2
kerning first=83 second=59 amount=-1
kerning first=58 second=47 amount=12
kerning first=87 second=106 amount=-4
kerning first=75 second=71 amount=-5
kerning first=99 second=103 amount=-1
kerning first=38 second=55 amount=-2
kerning first=107 second=99 amount=-5
kerning first=95 second=65 amount=10
kerning first=70 second=67 amount=-1
kerning first=65 second=92 amount=-12
kerning first=44 second=67 amount=-4
kerning first=126 second=92 amount=-13
kerning first=119 second=63 amount=8
kerning first=109 second=119 amount=-2
kerning first=126 second=84 amount=-8
kerning first=45 second=120 amount=-6
kerning first=52 second=111 amount=4
kerning first=98 second=89 amount=-9
kerning first=33 second=93 amount=2
kerning first=91 second=86 amount=6
kerning first=88 second=95 amount=8
kerning first=122 second=113 amount=-1
kerning first=120 second=38 amount=-4
kerning first=119 second=103 amount=-3
kerning first=86 second=90 amount=-2
kerning first=121 second=52 amount=-8
kerning first=95 second=64 amount=-6
kerning first=68 second=44 amount=-4
kerning first=112 second=86 amount=-8
kerning first=33 second=74 amount=4
kerning first=95 second=113 amount=-4
kerning first=91 second=39 amount=4
kerning first=75 second=117 amount=-3
kerning first=92 second=55 amount=-10
kerning first=42 second=101 amount=-2
kerning first=46 second=33 amount=2
kerning first=79 second=39 amount=-3
kerning first=87 second=99 amount=-11
kerning first=42 second=90 amount=2
kerning first=42 second=110 amount=16
kerning first=42 second=112 amount=16
kerning first=38 second=97 amount=2
kerning first=51 second=121 amount=-2
kerning first=76 second=57 amount=-2
kerning first=42 second=125 amount=2
kerning first=64 second=88 amount=-5
kerning first=89 second=71 amount=-6
kerning first=79 second=74 amount=-3
kerning first=119 second=88 amount=-6
kerning first=79 second=93 amount=4
kerning first=45 second=44 amount=-2
kerning first=74 second=84 amount=-2
kerning first=37 second=63 amount=-10
kerning first=70 second=54 amount=-2
kerning first=70 second=120 amount=-2
kerning first=111 second=120 amount=-3
kerning first=44 second=45 amount=-2
kerning first=111 second=65 amount=-6
kerning first=86 second=69 amount=-3
kerning first=119 second=101 amount=-3
kerning first=95 second=66 amount=6
kerning first=84 second=100 amount=-11
kerning first=80 second=45 amount=-2
kerning first=91 second=52 amount=-4
kerning first=101 second=51 amount=-4
kerning first=38 second=120 amount=-2
kerning first=33 second=39 amount=2
kerning first=123 second=42 amount=2
kerning first=50 second=100 amount=-2
kerning first=55 second=86 amount=1
kerning first=101 second=92 amount=-12
kerning first=59 second=95 amount=2
kerning first=126 second=74 amount=-4
kerning first=89 second=113 amount=-12
kerning first=55 second=43 amount=-10
kerning first=65 second=47 amount=6
kerning first=110 second=113 amount=2
kerning first=75 second=93 amount=4
kerning first=98 second=88 amount=-6
kerning first=111 second=87 amount=-8
kerning first=88 second=48 amount=-8
kerning first=52 second=56 amount=2
kerning first=63 second=44 amount=-10
kerning first=84 second=50 amount=6
kerning first=76 second=89 amount=-14
kerning first=84 second=67 amount=-2
kerning first=57 second=44 amount=-3
kerning first=37 second=92 amount=-6
kerning first=81 second=88 amount=-5
kerning first=82 second=97 amount=-1
kerning first=43 second=86 amount=-6
kerning first=33 second=86 amount=2
kerning first=40 second=92 amount=10
kerning first=118 second=42 amount=6
kerning first=97 second=55 amount=-3
kerning first=55 second=67 amount=-3
kerning first=59 second=88 amount=-2
kerning first=46 second=37 amount=-14
kerning first=106 second=63 amount=8
kerning first=99 second=86 amount=-8
kerning first=48 second=120 amount=-2
kerning first=40 second=47 amount=8
kerning first=107 second=51 amount=2
kerning first=55 second=79 amount=-3
kerning first=114 second=38 amount=-4
kerning first=79 second=86 amount=-5
kerning first=39 second=125 amount=4
kerning first=99 second=58 amount=2
kerning first=55 second=39 amount=6
kerning first=87 second=122 amount=-7
kerning first=74 second=89 amount=-2
kerning first=112 second=65 amount=-6
kerning first=55 second=52 amount=-13
kerning first=70 second=109 amount=-2
kerning first=54 second=120 amount=-3
kerning first=83 second=45 amount=2
kerning first=46 second=52 amount=2
kerning first=81 second=49 amount=-2
kerning first=115 second=57 amount=-1
kerning first=126 second=45 amount=2
kerning first=65 second=74 amount=3
kerning first=79 second=34 amount=-3
kerning first=86 second=59 amount=-6
kerning first=44 second=33 amount=2
kerning first=86 second=95 amount=-2
kerning first=89 second=41 amount=3
kerning first=112 second=34 amount=-3
kerning first=88 second=122 amount=-4
kerning first=89 second=53 amount=-5
kerning first=80 second=74 amount=-6
kerning first=116 second=44 amount=2
kerning first=111 second=84 amount=-9
kerning first=56 second=46 amount=2
kerning first=98 second=92 amount=-12
kerning first=81 second=116 amount=1
kerning first=47 second=81 amount=-4
kerning first=121 second=120 amount=-6
kerning first=44 second=74 amount=10
kerning first=42 second=86 amount=6
kerning first=80 second=47 amount=-8
kerning first=52 second=118 amount=-6
kerning first=87 second=51 amount=2
kerning first=47 second=44 amount=-18
kerning first=42 second=39 amount=4
kerning first=114 second=55 amount=5
kerning first=110 second=103 amount=2
kerning first=44 second=47 amount=16
kerning first=118 second=118 amount=-4
kerning first=119 second=111 amount=-3
kerning first=89 second=103 amount=-12
kerning first=91 second=63 amount=4
kerning first=43 second=55 amount=-2
kerning first=122 second=111 amount=-1
kerning first=83 second=34 amount=-6
kerning first=45 second=103 amount=2
kerning first=97 second=121 amount=-2
kerning first=105 second=89 amount=-6
kerning first=52 second=120 amount=-4
kerning first=52 second=42 amount=-4
kerning first=83 second=126 amount=2
kerning first=102 second=101 amount=-1
kerning first=121 second=106 amount=-3
kerning first=114 second=99 amount=-1
kerning first=95 second=51 amount=4
kerning first=116 second=43 amount=-2
kerning first=79 second=92 amount=-4
kerning first=55 second=38 amount=-4
kerning first=47 second=101 amount=-12
kerning first=76 second=116 amount=-1
kerning first=43 second=99 amount=2
kerning first=91 second=92 amount=6
kerning first=46 second=97 amount=2
kerning first=87 second=103 amount=-11
kerning first=59 second=89 amount=-8
kerning first=120 second=56 amount=-2
kerning first=89 second=36 amount=-3
kerning first=83 second=92 amount=-2
kerning first=122 second=100 amount=-1
kerning first=56 second=44 amount=2
kerning first=65 second=54 amount=-3
kerning first=95 second=103 amount=-4
kerning first=65 second=100 amount=-1
kerning first=70 second=71 amount=-1
kerning first=126 second=51 amount=-4
kerning first=52 second=103 amount=4
kerning first=52 second=119 amount=-6
kerning first=52 second=49 amount=-5
kerning first=120 second=64 amount=-4
kerning first=95 second=100 amount=-4
kerning first=52 second=121 amount=-6
kerning first=126 second=50 amount=-4
kerning first=67 second=120 amount=-2
kerning first=75 second=67 amount=-5
kerning first=75 second=103 amount=-4
kerning first=52 second=116 amount=1
kerning first=46 second=63 amount=-12
kerning first=50 second=74 amount=4
kerning first=84 second=47 amount=-4
kerning first=70 second=34 amount=8
kerning first=70 second=92 amount=2
kerning first=70 second=114 amount=-2
kerning first=88 second=75 amount=-4
kerning first=114 second=116 amount=3
kerning first=126 second=100 amount=2
kerning first=107 second=54 amount=-2
kerning first=98 second=126 amount=2
kerning first=109 second=118 amount=-2
kerning first=50 second=47 amount=2
kerning first=43 second=121 amount=-4
kerning first=34 second=38 amount=-2
kerning first=76 second=119 amount=-7
kerning first=38 second=52 amount=2
kerning first=120 second=126 amount=-6
kerning first=63 second=51 amount=-3
kerning first=55 second=126 amount=-10
kerning first=37 second=46 amount=6
kerning first=114 second=121 amount=3
kerning first=88 second=114 amount=-2
kerning first=71 second=92 amount=-2
kerning first=52 second=99 amount=4
kerning first=120 second=54 amount=-2
kerning first=109 second=111 amount=2
kerning first=84 second=45 amount=-8
kerning first=83 second=44 amount=4
kerning first=99 second=81 amount=-2
kerning first=92 second=38 amount=2
kerning first=121 second=49 amount=6
kerning first=42 second=47 amount=-25
kerning first=81 second=89 amount=-6
kerning first=40 second=106 amount=24
kerning first=85 second=95 amount=-2
kerning first=63 second=74 amount=-7
kerning first=45 second=46 amount=-2
kerning first=56 second=92 amount=-6
kerning first=67 second=48 amount=-3
kerning first=57 second=46 amount=-3
kerning first=64 second=89 amount=-6
kerning first=76 second=85 amount=-1
kerning first=70 second=53 amount=-2
kerning first=113 second=106 amount=10
kerning first=46 second=74 amount=10
kerning first=92 second=106 amount=24
kerning first=86 second=97 amount=-11
kerning first=120 second=87 amount=-5
kerning first=123 second=89 amount=8
kerning first=45 second=37 amount=-6
kerning first=63 second=47 amount=-6
kerning first=106 second=92 amount=-12
kerning first=118 second=89 amount=-4
kerning first=69 second=126 amount=-4
kerning first=98 second=84 amount=-9
kerning first=75 second=116 amount=-4
kerning first=84 second=93 amount=4
kerning first=39 second=65 amount=-8
kerning first=64 second=39 amount=-3
kerning first=51 second=106 amount=-2
kerning first=65 second=88 amount=-8
kerning first=45 second=101 amount=2
kerning first=104 second=42 amount=-4
kerning first=85 second=46 amount=-1
kerning first=92 second=59 amount=12
kerning first=104 second=118 amount=-2
kerning first=83 second=95 amount=-4
kerning first=51 second=50 amount=-1
kerning first=42 second=43 amount=-2
kerning first=58 second=84 amount=-2
kerning first=36 second=39 amount=-6
kerning first=95 second=76 amount=6
kerning first=84 second=74 amount=-2
kerning first=80 second=100 amount=-2
kerning first=87 second=95 amount=-2
kerning first=89 second=122 amount=-8
kerning first=87 second=44 amount=-8
kerning first=76 second=49 amount=-6
kerning first=55 second=93 amount=4
kerning first=80 second=50 amount=-1
kerning first=55 second=58 amount=-4
kerning first=99 second=44 amount=4
kerning first=88 second=69 amount=-4
kerning first=59 second=63 amount=-2
kerning first=39 second=55 amount=6
kerning first=53 second=87 amount=-2
kerning first=107 second=120 amount=-4
kerning first=75 second=52 amount=-8
kerning first=63 second=101 amount=-2
kerning first=63 second=57 amount=2
kerning first=44 second=50 amount=2
kerning first=119 second=97 amount=-4
kerning first=87 second=81 amount=-5
kerning first=67 second=54 amount=-3
kerning first=34 second=33 amount=2
kerning first=46 second=51 amount=2
kerning first=53 second=74 amount=-2
kerning first=120 second=79 amount=-4
kerning first=84 second=58 amount=-2
kerning first=102 second=98 amount=5
kerning first=102 second=99 amount=-1
kerning first=65 second=101 amount=-1
kerning first=102 second=102 amount=4
kerning first=126 second=103 amount=2
kerning first=102 second=104 amount=5
kerning first=102 second=108 amount=5
kerning first=70 second=99 amount=-2
kerning first=65 second=51 amount=2
kerning first=65 second=56 amount=-1
kerning first=102 second=33 amount=2
kerning first=120 second=67 amount=-4
kerning first=118 second=120 amount=-6
kerning first=86 second=75 amount=-3
kerning first=51 second=84 amount=-2
kerning first=114 second=56 amount=1
kerning first=101 second=45 amount=2
kerning first=86 second=125 amount=6
kerning first=116 second=49 amount=-2
kerning first=44 second=54 amount=-3
kerning first=87 second=120 amount=-6
kerning first=99 second=99 amount=-1
kerning first=87 second=41 amount=4
kerning first=50 second=101 amount=-2
kerning first=41 second=84 amount=-6
kerning first=65 second=63 amount=-14
kerning first=89 second=57 amount=-4
kerning first=86 second=92 amount=6
kerning first=126 second=63 amount=-8
kerning first=86 second=78 amount=-3
kerning first=44 second=119 amount=-6
kerning first=88 second=54 amount=-8
kerning first=126 second=101 amount=2
kerning first=43 second=87 amount=-6
kerning first=46 second=34 amount=-11
kerning first=39 second=59 amount=2
kerning first=95 second=85 amount=-2
kerning first=84 second=109 amount=-2
kerning first=65 second=49 amount=-9
kerning first=43 second=42 amount=-2
kerning first=58 second=95 amount=2
kerning first=95 second=47 amount=22
kerning first=84 second=88 amount=-6
kerning first=101 second=57 amount=-2
kerning first=80 second=76 amount=-2
kerning first=36 second=126 amount=2
kerning first=101 second=39 amount=-2
kerning first=68 second=106 amount=16
kerning first=88 second=117 amount=-6
kerning first=111 second=122 amount=-1
kerning first=44 second=106 amount=2
kerning first=111 second=43 amount=2
kerning first=87 second=38 amount=-4
kerning first=34 second=39 amount=9
kerning first=88 second=63 amount=-6
kerning first=87 second=77 amount=-3
kerning first=88 second=101 amount=-6
kerning first=75 second=43 amount=-8
kerning first=55 second=87 amount=1
kerning first=116 second=38 amount=-1
kerning first=121 second=47 amount=-8
kerning first=67 second=56 amount=-2
kerning first=42 second=119 amount=6
kerning first=114 second=42 amount=6
kerning first=81 second=50 amount=-2
kerning first=99 second=45 amount=-6
kerning first=54 second=47 amount=2
kerning first=109 second=103 amount=2
kerning first=87 second=49 amount=6
kerning first=63 second=100 amount=-2
kerning first=43 second=65 amount=-6
kerning first=40 second=49 amount=2
kerning first=107 second=57 amount=2
kerning first=79 second=120 amount=-4
kerning first=98 second=39 amount=-3
kerning first=112 second=120 amount=-3
kerning first=38 second=33 amount=-3
kerning first=114 second=65 amount=-10
kerning first=107 second=44 amount=2
kerning first=88 second=89 amount=-6
kerning first=50 second=44 amount=2
kerning first=52 second=38 amount=4
kerning first=118 second=63 amount=8
kerning first=45 second=63 amount=-8
kerning first=57 second=63 amount=-4
kerning first=102 second=55 amount=6
kerning first=34 second=52 amount=-8
kerning first=58 second=63 amount=-2
kerning first=91 second=34 amount=4
kerning first=87 second=90 amount=-2
kerning first=112 second=126 amount=2
kerning first=107 second=46 amount=2
kerning first=120 second=92 amount=-8
kerning first=111 second=37 amount=-4
kerning first=122 second=99 amount=-1
kerning first=97 second=119 amount=-2
kerning first=42 second=33 amount=2
kerning first=38 second=74 amount=4
kerning first=55 second=65 amount=-11
kerning first=126 second=120 amount=-6
kerning first=74 second=46 amount=-1
kerning first=69 second=45 amount=-4
kerning first=50 second=113 amount=-2
kerning first=55 second=64 amount=-3
kerning first=57 second=50 amount=-2
kerning first=104 second=49 amount=-3
kerning first=95 second=99 amount=-4
kerning first=45 second=50 amount=-4
kerning first=97 second=101 amount=2
kerning first=86 second=66 amount=-3
kerning first=52 second=55 amount=-7
kerning first=45 second=43 amount=2
kerning first=42 second=109 amount=16
kerning first=92 second=93 amount=10
kerning first=55 second=44 amount=-9
kerning first=37 second=45 amount=4
kerning first=84 second=44 amount=-7
kerning first=75 second=125 amount=4
kerning first=100 second=116 amount=14
kerning first=46 second=92 amount=-18
kerning first=51 second=51 amount=-1
kerning first=118 second=43 amount=-4
kerning first=55 second=113 amount=-10
kerning first=39 second=47 amount=-12
kerning first=65 second=120 amount=-8
kerning first=82 second=92 amount=-4
kerning first=67 second=103 amount=-3
kerning first=120 second=59 amount=-2
kerning first=123 second=55 amount=4
kerning first=84 second=113 amount=-11
kerning first=92 second=81 amount=-4
kerning first=54 second=86 amount=-2
kerning first=121 second=115 amount=-2
kerning first=47 second=110 amount=-12
kerning first=79 second=50 amount=-2
kerning first=92 second=54 amount=-4
kerning first=121 second=63 amount=8
kerning first=112 second=92 amount=-12
kerning first=92 second=41 amount=6
kerning first=92 second=34 amount=-12
kerning first=121 second=43 amount=-4
kerning first=54 second=38 amount=2
kerning first=116 second=113 amount=-3
kerning first=118 second=99 amount=-3
kerning first=46 second=84 amount=-7
kerning first=76 second=45 amount=2
kerning first=74 second=88 amount=-2
kerning first=63 second=118 amount=2
kerning first=92 second=95 amount=28
kerning first=80 second=44 amount=-5
kerning first=55 second=56 amount=-3
kerning first=87 second=69 amount=-3
kerning first=45 second=121 amount=-4
kerning first=101 second=97 amount=-3
kerning first=42 second=74 amount=-3
kerning first=121 second=92 amount=-4
kerning first=126 second=65 amount=-6
kerning first=84 second=53 amount=-2
kerning first=118 second=119 amount=-4
kerning first=47 second=125 amount=6
kerning first=47 second=83 amount=-4
kerning first=75 second=86 amount=-8
kerning first=92 second=44 amount=16
kerning first=55 second=48 amount=-4
kerning first=92 second=63 amount=-12
kerning first=42 second=118 amount=6
kerning first=120 second=106 amount=10
kerning first=111 second=42 amount=-2
kerning first=48 second=74 amount=-6
kerning first=107 second=84 amount=2
kerning first=43 second=120 amount=-6
kerning first=112 second=50 amount=-2
kerning first=52 second=59 amount=2
kerning first=87 second=43 amount=-6
kerning first=114 second=101 amount=-1
kerning first=67 second=79 amount=-3
kerning first=39 second=34 amount=9
kerning first=80 second=89 amount=-2
kerning first=57 second=65 amount=-3
kerning first=116 second=42 amount=-2
kerning first=80 second=113 amount=-2
kerning first=126 second=122 amount=-2
kerning first=43 second=101 amount=2
kerning first=52 second=74 amount=2
kerning first=117 second=88 amount=-5
kerning first=85 second=65 amount=-3
kerning first=99 second=59 amount=2
kerning first=80 second=90 amount=-2
kerning first=98 second=118 amount=-3
kerning first=67 second=84 amount=-1
kerning first=63 second=103 amount=-2
kerning first=86 second=47 amount=-8
kerning first=43 second=63 amount=-8
kerning first=44 second=90 amount=2
kerning first=67 second=99 amount=-3
kerning first=101 second=84 amount=-18
kerning first=39 second=46 amount=-11
kerning first=56 second=86 amount=-4
kerning first=39 second=58 amount=2
kerning first=65 second=122 amount=-1
kerning first=107 second=126 amount=-6
kerning first=114 second=48 amount=2
kerning first=65 second=87 amount=-8
kerning first=66 second=86 amount=-1
kerning first=42 second=89 amount=4
kerning first=86 second=57 amount=-2
kerning first=88 second=81 amount=-5
kerning first=68 second=116 amount=1
kerning first=92 second=118 amount=4
kerning first=70 second=63 amount=3
kerning first=114 second=86 amount=-4
kerning first=102 second=110 amount=2
kerning first=37 second=49 amount=-4
kerning first=112 second=49 amount=-4
kerning first=34 second=93 amount=4
kerning first=126 second=42 amount=-2
kerning first=56 second=106 amount=-2
kerning first=88 second=118 amount=-8
kerning first=74 second=106 amount=-1
kerning first=121 second=101 amount=-3
kerning first=39 second=38 amount=-2
kerning first=92 second=67 amount=-4
kerning first=79 second=47 amount=-4
kerning first=118 second=122 amount=-2
kerning first=79 second=95 amount=-6
kerning first=114 second=119 amount=3
kerning first=82 second=52 amount=-4
kerning first=126 second=49 amount=-5
kerning first=126 second=37 amount=-6
kerning first=52 second=89 amount=-18
kerning first=53 second=88 amount=-3
kerning first=75 second=79 amount=-5
kerning first=101 second=95 amount=-2
kerning first=65 second=42 amount=-20
kerning first=84 second=114 amount=-2
kerning first=65 second=121 amount=-6
kerning first=82 second=95 amount=2
kerning first=65 second=65 amount=7
kerning first=121 second=121 amount=-4
kerning first=42 second=63 amount=4
kerning first=59 second=34 amount=2
kerning first=119 second=118 amount=-4
kerning first=68 second=92 amount=-4
kerning first=54 second=121 amount=-4
kerning first=47 second=58 amount=-3
kerning first=89 second=74 amount=-2
kerning first=53 second=53 amount=-1
kerning first=47 second=99 amount=-12
kerning first=120 second=97 amount=-2
kerning first=65 second=81 amount=-2
kerning first=67 second=126 amount=-2
kerning first=36 second=84 amount=-2
kerning first=121 second=116 amount=3
kerning first=126 second=121 amount=-4
kerning first=34 second=46 amount=-11
kerning first=83 second=57 amount=-2
kerning first=38 second=118 amount=-4
kerning first=55 second=71 amount=-3
kerning first=84 second=119 amount=-6
kerning first=68 second=95 amount=-6
kerning first=70 second=103 amount=-2
kerning first=44 second=55 amount=-4
kerning first=45 second=49 amount=-5
kerning first=57 second=49 amount=-2
kerning first=47 second=119 amount=-6
kerning first=55 second=115 amount=-6
kerning first=70 second=55 amount=2
kerning first=116 second=103 amount=-3
kerning first=89 second=111 amount=-12
kerning first=47 second=56 amount=-6
kerning first=65 second=64 amount=-2
kerning first=58 second=39 amount=2
kerning first=110 second=111 amount=2
kerning first=46 second=64 amount=-4
kerning first=52 second=47 amount=4
kerning first=107 second=115 amount=-4
kerning first=95 second=92 amount=-26
kerning first=102 second=119 amount=2
kerning first=37 second=42 amount=-10
kerning first=45 second=122 amount=-2
kerning first=81 second=34 amount=-3
kerning first=89 second=125 amount=8
kerning first=34 second=51 amount=2
kerning first=43 second=74 amount=-4
kerning first=122 second=92 amount=-10
kerning first=44 second=118 amount=-6
kerning first=88 second=66 amount=-4
kerning first=88 second=68 amount=-4
kerning first=115 second=51 amount=-2
kerning first=88 second=79 amount=-5
kerning first=88 second=80 amount=-4
kerning first=88 second=82 amount=-4
kerning first=88 second=83 amount=-2
kerning first=88 second=109 amount=-2
kerning first=55 second=110 amount=-3
kerning first=88 second=112 amount=-2
kerning first=88 second=113 amount=-6
kerning first=88 second=55 amount=-2
kerning first=102 second=38 amount=-4
kerning first=91 second=89 amount=8
kerning first=75 second=48 amount=-5
kerning first=115 second=92 amount=-12
kerning first=99 second=119 amount=-2
kerning first=52 second=44 amount=4
kerning first=70 second=46 amount=-2
kerning first=47 second=34 amount=12
kerning first=45 second=36 amount=-2
kerning first=107 second=56 amount=-3
kerning first=42 second=45 amount=-2
kerning first=84 second=110 amount=-2
kerning first=107 second=103 amount=-5
kerning first=70 second=119 amount=1
kerning first=121 second=38 amount=-6
kerning first=88 second=99 amount=-6
kerning first=42 second=55 amount=2
kerning first=69 second=89 amount=-1
kerning first=67 second=57 amount=-2
kerning first=65 second=48 amount=-3
kerning first=59 second=92 amount=-5
kerning first=52 second=71 amount=2
kerning first=120 second=43 amount=-6
kerning first=55 second=46 amount=-9
kerning first=87 second=48 amount=-5
kerning first=70 second=95 amount=-4
kerning first=51 second=53 amount=-2
kerning first=42 second=99 amount=-2
kerning first=70 second=101 amount=-2
kerning first=34 second=49 amount=8
kerning first=95 second=54 amount=-4
kerning first=101 second=34 amount=-2
kerning first=47 second=109 amount=-12
kerning first=112 second=57 amount=-2
kerning first=68 second=47 amount=-4
kerning first=89 second=56 amount=-5
kerning first=86 second=100 amount=-11
kerning first=38 second=119 amount=-4
kerning first=80 second=69 amount=-2
kerning first=46 second=81 amount=-4
kerning first=102 second=107 amount=5
kerning first=89 second=54 amount=-8
kerning first=38 second=84 amount=-4
kerning first=102 second=109 amount=2
kerning first=52 second=113 amount=4
kerning first=43 second=37 amount=-6
kerning first=53 second=92 amount=-2
kerning first=105 second=87 amount=-4
kerning first=83 second=118 amount=-2
kerning first=86 second=46 amount=-8
kerning first=46 second=39 amount=-11
kerning first=65 second=43 amount=-6
kerning first=116 second=121 amount=-2
kerning first=89 second=110 amount=-7
kerning first=37 second=41 amount=-4
kerning first=95 second=97 amount=-2
kerning first=95 second=111 amount=-4
kerning first=70 second=117 amount=-2
kerning first=52 second=34 amount=-6
kerning first=70 second=84 amount=1
kerning first=88 second=45 amount=-5
kerning first=109 second=37 amount=-5
kerning first=84 second=39 amount=4
kerning first=81 second=44 amount=-4
kerning first=80 second=38 amount=-5
kerning first=53 second=51 amount=-1
kerning first=63 second=87 amount=-4
kerning first=58 second=34 amount=2
kerning first=79 second=87 amount=-5
kerning first=80 second=70 amount=-2
kerning first=92 second=58 amount=12
kerning first=46 second=55 amount=-4
kerning first=112 second=87 amount=-8
kerning first=92 second=89 amount=-4
kerning first=120 second=45 amount=-6
kerning first=55 second=53 amount=-3
kerning first=120 second=113 amount=-3
kerning first=99 second=89 amount=-12
kerning first=114 second=63 amount=4
kerning first=68 second=93 amount=4
kerning first=102 second=44 amount=-2
kerning first=103 second=89 amount=-6
kerning first=48 second=84 amount=-4
kerning first=88 second=110 amount=-2
kerning first=119 second=84 amount=2
kerning first=36 second=45 amount=2
kerning first=76 second=43 amount=2
kerning first=55 second=121 amount=2
kerning first=102 second=118 amount=2
kerning first=44 second=89 amount=-8
kerning first=45 second=65 amount=-6
kerning first=84 second=55 amount=4
kerning first=111 second=126 amount=2
kerning first=34 second=44 amount=-11
kerning first=45 second=87 amount=-6
kerning first=40 second=52 amount=-4
kerning first=39 second=51 amount=2
kerning first=95 second=58 amount=2
kerning first=87 second=115 amount=-13
kerning first=118 second=103 amount=-3
kerning first=89 second=118 amount=-9
kerning first=116 second=46 amount=2
kerning first=97 second=37 amount=-5
kerning first=99 second=87 amount=-8
kerning first=111 second=119 amount=-3
kerning first=76 second=63 amount=-16
kerning first=86 second=121 amount=-4
kerning first=117 second=89 amount=-6
kerning first=47 second=71 amount=-4
kerning first=95 second=73 amount=6
kerning first=105 second=88 amount=-5
kerning first=52 second=88 amount=-3
kerning first=65 second=115 amount=-1
kerning first=34 second=92 amount=12
kerning first=110 second=118 amount=-2
kerning first=92 second=46 amount=16
kerning first=114 second=43 amount=-2
kerning first=101 second=118 amount=-2
kerning first=45 second=42 amount=-2
kerning first=110 second=92 amount=-12
kerning first=57 second=87 amount=-5
kerning first=56 second=84 amount=-2
kerning first=89 second=115 amount=-15
kerning first=89 second=119 amount=-9
kerning first=33 second=49 amount=2
kerning first=68 second=46 amount=-4
kerning first=79 second=116 amount=1
kerning first=89 second=52 amount=-20
kerning first=91 second=55 amount=4
kerning first=95 second=82 amount=6
kerning first=107 second=101 amount=-5
kerning first=99 second=46 amount=4
kerning first=92 second=88 amount=4
kerning first=111 second=63 amount=-8
kerning first=42 second=57 amount=4
kerning first=90 second=81 amount=-1
kerning first=95 second=115 amount=2
kerning first=112 second=121 amount=-3
kerning first=68 second=51 amount=-3
kerning first=43 second=126 amount=2
kerning first=83 second=89 amount=-3
kerning first=86 second=38 amount=-4
kerning first=109 second=63 amount=-8
kerning first=88 second=84 amount=-6
kerning first=126 second=86 amount=-6
kerning first=119 second=119 amount=-4
kerning first=75 second=85 amount=-2
kerning first=114 second=126 amount=-2
kerning first=47 second=100 amount=-12
kerning first=118 second=111 amount=-3
kerning first=46 second=54 amount=-3
kerning first=109 second=101 amount=2
kerning first=44 second=39 amount=-11
kerning first=65 second=86 amount=-8
kerning first=44 second=71 amount=-4
kerning first=67 second=45 amount=-2
kerning first=107 second=117 amount=-2
kerning first=88 second=56 amount=-5
kerning first=56 second=87 amount=-4
kerning first=119 second=57 amount=6
kerning first=51 second=34 amount=-2
kerning first=95 second=88 amount=8
kerning first=84 second=118 amount=-6
kerning first=70 second=110 amount=-2
kerning first=118 second=101 amount=-3
kerning first=92 second=39 amount=-12
kerning first=110 second=119 amount=-2
kerning first=107 second=63 amount=4
kerning first=44 second=34 amount=-11
kerning first=47 second=118 amount=-6
kerning first=55 second=106 amount=-5
kerning first=70 second=57 amount=2
kerning first=55 second=49 amount=2
kerning first=87 second=125 amount=6
kerning first=81 second=93 amount=4
kerning first=118 second=45 amount=-4
kerning first=47 second=59 amount=-3
kerning first=70 second=56 amount=-2
kerning first=92 second=42 amount=-25
kerning first=105 second=92 amount=-12
kerning first=75 second=87 amount=-8
kerning first=83 second=55 amount=-2
kerning first=84 second=59 amount=-2
kerning first=68 second=50 amount=-2
kerning first=113 second=86 amount=-4
kerning first=118 second=57 amount=6
kerning first=121 second=46 amount=-6
kerning first=58 second=92 amount=-5
kerning first=102 second=59 amount=2
kerning first=54 second=100 amount=1
kerning first=55 second=112 amount=-3
kerning first=104 second=37 amount=-5
kerning first=88 second=119 amount=-8
kerning first=92 second=48 amount=-4
kerning first=76 second=81 amount=-2
kerning first=110 second=99 amount=2
kerning first=50 second=111 amount=-2
kerning first=65 second=45 amount=-6
kerning first=34 second=65 amount=-8
kerning first=91 second=33 amount=2
kerning first=121 second=100 amount=-3
kerning first=118 second=47 amount=-8
kerning first=81 second=47 amount=-4
kerning first=70 second=39 amount=8
kerning first=89 second=99 amount=-12
kerning first=64 second=63 amount=-6
kerning first=123 second=63 amount=4
kerning first=43 second=100 amount=2
kerning first=37 second=43 amount=4
kerning first=84 second=54 amount=-4
kerning first=47 second=111 amount=-12
kerning first=59 second=86 amount=-6
kerning first=121 second=50 amount=6
kerning first=86 second=106 amount=-4
kerning first=54 second=46 amount=2
kerning first=70 second=42 amount=4
kerning first=79 second=65 amount=-2
kerning first=120 second=95 amount=6
kerning first=51 second=39 amount=-2
kerning first=57 second=120 amount=-2
kerning first=59 second=47 amount=12
kerning first=115 second=118 amount=-2
kerning first=75 second=64 amount=-5
kerning first=67 second=117 amount=-2
kerning first=56 second=65 amount=-1
kerning first=65 second=79 amount=-2
kerning first=87 second=116 amount=-2
kerning first=99 second=118 amount=-2
kerning first=107 second=45 amount=-6
kerning first=91 second=84 amount=4
kerning first=111 second=45 amount=2
kerning first=75 second=49 amount=4
kerning first=36 second=57 amount=-2
kerning first=87 second=42 amount=6
kerning first=97 second=103 amount=2
kerning first=101 second=89 amount=-10
kerning first=39 second=92 amount=12
kerning first=89 second=33 amount=4
kerning first=34 second=58 amount=2
kerning first=87 second=36 amount=-3
kerning first=43 second=122 amount=-2
kerning first=57 second=86 amount=-5
kerning first=109 second=99 amount=2
kerning first=80 second=53 amount=-2
kerning first=50 second=89 amount=-4
kerning first=46 second=83 amount=2
kerning first=87 second=64 amount=-5
kerning first=121 second=99 amount=-3
kerning first=123 second=88 amount=2
kerning first=95 second=69 amount=6
kerning first=83 second=84 amount=-2
kerning first=84 second=89 amount=-4
kerning first=121 second=111 amount=-3
kerning first=98 second=119 amount=-3
kerning first=117 second=84 amount=-8
kerning first=92 second=71 amount=-4
kerning first=75 second=121 amount=-8
kerning first=80 second=88 amount=-5
kerning first=87 second=117 amount=-7
kerning first=63 second=86 amount=-4
kerning first=63 second=79 amount=-2
kerning first=95 second=71 amount=-6
kerning first=74 second=95 amount=-2
kerning first=87 second=65 amount=-8
kerning first=47 second=89 amount=6
kerning first=97 second=63 amount=-8
kerning first=76 second=126 amount=2
kerning first=92 second=85 amount=-2
kerning first=79 second=49 amount=-2
kerning first=52 second=97 amount=5
kerning first=46 second=89 amount=-8
kerning first=63 second=46 amount=-10
kerning first=75 second=36 amount=-3
kerning first=64 second=74 amount=-3
kerning first=80 second=68 amount=-2
kerning first=80 second=72 amount=-2
kerning first=80 second=73 amount=-2
kerning first=80 second=77 amount=-2
kerning first=80 second=82 amount=-2
kerning first=45 second=83 amount=-2
kerning first=85 second=89 amount=-2
kerning first=45 second=113 amount=2
kerning first=43 second=116 amount=2
kerning first=57 second=47 amount=-4
kerning first=44 second=36 amount=2
kerning first=67 second=42 amount=4
kerning first=83 second=63 amount=-4
kerning first=119 second=45 amount=-4
kerning first=114 second=81 amount=-3
kerning first=88 second=126 amount=-5
kerning first=42 second=116 amount=6
kerning first=67 second=44 amount=2
kerning first=81 second=86 amount=-5
kerning first=51 second=120 amount=-4
kerning first=101 second=88 amount=-8
kerning first=81 second=95 amount=-6
kerning first=46 second=126 amount=-2
kerning first=70 second=79 amount=-1
kerning first=52 second=39 amount=-6
kerning first=87 second=66 amount=-3
kerning first=116 second=111 amount=-3
kerning first=68 second=63 amount=-6
kerning first=44 second=97 amount=2
kerning first=90 second=58 amount=2
kerning first=95 second=48 amount=-4
kerning first=79 second=106 amount=16
kerning first=102 second=100 amount=-1
kerning first=33 second=44 amount=2
kerning first=75 second=101 amount=-4
kerning first=56 second=120 amount=-3
kerning first=75 second=89 amount=-11
kerning first=53 second=50 amount=-1
kerning first=52 second=79 amount=2
kerning first=120 second=50 amount=4
kerning first=80 second=116 amount=1
kerning first=107 second=43 amount=-6
kerning first=89 second=89 amount=-2
kerning first=123 second=52 amount=-4
kerning first=123 second=39 amount=4
kerning first=33 second=42 amount=2
kerning first=104 second=63 amount=-8
kerning first=119 second=92 amount=-4
kerning first=47 second=86 amount=6
kerning first=120 second=49 amount=4
kerning first=45 second=126 amount=2
kerning first=118 second=52 amount=-8
kerning first=76 second=64 amount=-2
kerning first=46 second=42 amount=-8
kerning first=95 second=106 amount=24
kerning first=82 second=45 amount=-1
kerning first=84 second=103 amount=-11
kerning first=86 second=109 amount=-7
kerning first=89 second=58 amount=-8
kerning first=56 second=63 amount=-2
kerning first=76 second=71 amount=-2
kerning first=126 second=111 amount=2
kerning first=50 second=103 amount=-2
kerning first=123 second=86 amount=6
kerning first=54 second=118 amount=-4
kerning first=65 second=111 amount=-1
kerning first=52 second=58 amount=2
kerning first=64 second=86 amount=-5
kerning first=75 second=112 amount=-2
kerning first=47 second=67 amount=-4
kerning first=87 second=126 amount=-6
kerning first=70 second=48 amount=-2
kerning first=121 second=118 amount=-4
kerning first=42 second=111 amount=-2
kerning first=69 second=88 amount=-1
kerning first=43 second=92 amount=-13
kerning first=86 second=64 amount=-5
kerning first=115 second=121 amount=-2
kerning first=47 second=79 amount=-4
kerning first=38 second=37 amount=-8
kerning first=86 second=54 amount=-5
kerning first=47 second=39 amount=12
kerning first=47 second=52 amount=-12
kerning first=101 second=63 amount=-8
kerning first=91 second=88 amount=2
kerning first=80 second=75 amount=-2
kerning first=44 second=37 amount=-14
kerning first=98 second=121 amount=-3
kerning first=115 second=55 amount=-4
kerning first=70 second=122 amount=-2
kerning first=81 second=39 amount=-3
kerning first=89 second=88 amount=-6
kerning first=46 second=118 amount=-6
kerning first=87 second=75 amount=-3
kerning first=102 second=52 amount=-4
kerning first=84 second=116 amount=2
kerning first=107 second=50 amount=6
kerning first=114 second=92 amount=-4
kerning first=34 second=50 amount=2
kerning first=123 second=49 amount=6
kerning first=112 second=88 amount=-6
kerning first=75 second=119 amount=-8
kerning first=98 second=55 amount=-4
kerning first=111 second=95 amount=-4
kerning first=86 second=71 amount=-5
kerning first=109 second=113 amount=2
kerning first=52 second=67 amount=2
kerning first=38 second=59 amount=-2
kerning first=36 second=119 amount=-2
kerning first=119 second=47 amount=-8
kerning first=45 second=100 amount=2
kerning first=36 second=89 amount=-3
kerning first=89 second=50 amount=-2
kerning first=59 second=39 amount=2
kerning first=89 second=43 amount=-7
kerning first=48 second=47 amount=-4
kerning first=52 second=100 amount=4
kerning first=37 second=34 amount=-4
kerning first=83 second=120 amount=-2
kerning first=38 second=47 amount=4
kerning first=86 second=73 amount=-3
kerning first=86 second=113 amount=-11
kerning first=52 second=92 amount=-10
kerning first=67 second=88 amount=-2
kerning first=36 second=58 amount=-1
kerning first=118 second=100 amount=-3
kerning first=80 second=111 amount=-2
kerning first=119 second=65 amount=-6
kerning first=76 second=87 amount=-9
kerning first=69 second=48 amount=-1
kerning first=38 second=39 amount=-6
kerning first=68 second=120 amount=-4
kerning first=65 second=39 amount=-8
kerning first=63 second=63 amount=-1
kerning first=86 second=117 amount=-7
kerning first=87 second=78 amount=-3
kerning first=95 second=83 amount=4
kerning first=70 second=93 amount=2
kerning first=55 second=111 amount=-10
kerning first=70 second=50 amount=2
kerning first=51 second=87 amount=-2
kerning first=106 second=88 amount=-5
kerning first=98 second=122 amount=-1
kerning first=98 second=63 amount=-8
kerning first=47 second=84 amount=6
kerning first=120 second=58 amount=-2
kerning first=87 second=100 amount=-11
kerning first=114 second=59 amount=2
kerning first=118 second=126 amount=-4
kerning first=34 second=47 amount=-12
kerning first=80 second=95 amount=-8
kerning first=118 second=115 amount=-2
kerning first=88 second=57 amount=-4
kerning first=70 second=44 amount=-2
kerning first=97 second=92 amount=-12
kerning first=42 second=36 amount=2
kerning first=89 second=45 amount=-7
kerning first=44 second=95 amount=2
kerning first=45 second=92 amount=-13
kerning first=57 second=92 amount=-4
kerning first=67 second=81 amount=-3
kerning first=42 second=95 amount=-2
kerning first=88 second=52 amount=-12
kerning first=101 second=121 amount=-2
kerning first=48 second=90 amount=-2
kerning first=86 second=93 amount=6
kerning first=84 second=106 amount=12
kerning first=86 second=74 amount=-3
kerning first=102 second=112 amount=2
kerning first=39 second=57 amount=6
kerning first=38 second=89 amount=-8
kerning first=99 second=79 amount=-2
kerning first=63 second=81 amount=-2
kerning first=48 second=89 amount=-8
kerning first=79 second=46 amount=-4
kerning first=46 second=49 amount=-4
kerning first=47 second=126 amount=-15
kerning first=58 second=120 amount=-2
kerning first=123 second=84 amount=4
kerning first=64 second=84 amount=-2
kerning first=113 second=87 amount=-4
kerning first=65 second=103 amount=-1
kerning first=47 second=112 amount=-12
kerning first=88 second=125 amount=2
kerning first=99 second=84 amount=-10
kerning first=75 second=88 amount=-9
kerning first=102 second=126 amount=-2
kerning first=98 second=34 amount=-3
kerning first=107 second=49 amount=4
kerning first=118 second=84 amount=2
kerning first=51 second=37 amount=-2
kerning first=92 second=125 amount=10
kerning first=34 second=59 amount=2
kerning first=68 second=87 amount=-5
kerning first=87 second=79 amount=-5
kerning first=75 second=50 amount=1
kerning first=68 second=34 amount=-3
kerning first=63 second=65 amount=-10
kerning first=75 second=97 amount=-2
kerning first=126 second=36 amount=-2
kerning first=36 second=44 amount=4
kerning first=88 second=72 amount=-4
kerning first=63 second=113 amount=-2
kerning first=92 second=92 amount=-16
kerning first=121 second=44 amount=-6
kerning first=84 second=97 amount=-5
kerning first=90 second=59 amount=2
kerning first=52 second=46 amount=4
kerning first=36 second=42 amount=-4
kerning first=51 second=55 amount=-1
kerning first=107 second=52 amount=-6
kerning first=52 second=86 amount=-12
kerning first=33 second=89 amount=4
kerning first=55 second=42 amount=4
kerning first=70 second=81 amount=-1
kerning first=92 second=53 amount=2
kerning first=101 second=122 amount=-1
kerning first=110 second=50 amount=-1
kerning first=57 second=84 amount=-4
kerning first=105 second=86 amount=-4
kerning first=88 second=67 amount=-5
kerning first=65 second=116 amount=-1
kerning first=37 second=126 amount=4
kerning first=36 second=49 amount=-2
kerning first=122 second=42 amount=2
kerning first=85 second=84 amount=-2
kerning first=86 second=116 amount=-2
kerning first=67 second=85 amount=-2
kerning first=103 second=92 amount=-12
kerning first=95 second=42 amount=-2
kerning first=121 second=95 amount=-4
kerning first=110 second=101 amount=2
kerning first=68 second=65 amount=-2
kerning first=33 second=46 amount=2
kerning first=76 second=86 amount=-9
kerning first=76 second=54 amount=-2
kerning first=122 second=95 amount=2
kerning first=89 second=59 amount=-8
kerning first=99 second=71 amount=-2
kerning first=47 second=103 amount=-12
kerning first=68 second=88 amount=-5
kerning first=86 second=120 amount=-6
kerning first=67 second=49 amount=2
kerning first=123 second=33 amount=2
kerning first=43 second=51 amount=-4
kerning first=65 second=95 amount=10
kerning first=84 second=99 amount=-11
kerning first=89 second=47 amount=-4
kerning first=121 second=42 amount=6
kerning first=114 second=111 amount=-1
kerning first=95 second=44 amount=2
kerning first=70 second=52 amount=-7
kerning first=116 second=95 amount=4
kerning first=50 second=99 amount=-2
kerning first=63 second=121 amount=2
kerning first=107 second=119 amount=-7
kerning first=122 second=44 amount=2
kerning first=80 second=80 amount=-2
kerning first=70 second=118 amount=1
kerning first=46 second=119 amount=-6
kerning first=46 second=85 amount=-1
kerning first=84 second=56 amount=-2
kerning first=114 second=47 amount=-8
kerning first=98 second=120 amount=-3
kerning first=81 second=90 amount=-1
kerning first=88 second=59 amount=-2
kerning first=92 second=49 amount=-4
kerning first=122 second=101 amount=-1
kerning first=52 second=64 amount=2
kerning first=54 second=119 amount=-4
kerning first=50 second=46 amount=2
kerning first=106 second=87 amount=-4
kerning first=59 second=65 amount=2
kerning first=81 second=125 amount=4
kerning first=99 second=126 amount=-6
kerning first=92 second=119 amount=4
kerning first=95 second=101 amount=-4
kerning first=89 second=44 amount=-8
kerning first=42 second=122 amount=2
kerning first=46 second=65 amount=6
kerning first=70 second=97 amount=-2
kerning first=97 second=100 amount=2
kerning first=64 second=34 amount=-3
kerning first=79 second=89 amount=-6
kerning first=81 second=65 amount=-2
kerning first=121 second=89 amount=-4
kerning first=87 second=47 amount=-8
kerning first=45 second=74 amount=-4
kerning first=123 second=87 amount=6
kerning first=57 second=74 amount=-6
kerning first=113 second=84 amount=-8
kerning first=64 second=87 amount=-5
kerning first=44 second=121 amount=-6
kerning first=95 second=49 amount=-1
kerning first=48 second=92 amount=-4
kerning first=113 second=63 amount=8
kerning first=54 second=111 amount=1
kerning first=86 second=67 amount=-5
kerning first=91 second=41 amount=4
kerning first=36 second=59 amount=-1
kerning first=44 second=83 amount=2
kerning first=86 second=122 amount=-7
kerning first=39 second=52 amount=-8
kerning first=34 second=125 amount=4
kerning first=81 second=87 amount=-5
kerning first=79 second=44 amount=-4
kerning first=123 second=34 amount=4
kerning first=67 second=58 amount=-2
kerning first=116 second=48 amount=-2
kerning first=39 second=50 amount=2
kerning first=92 second=84 amount=-4
kerning first=86 second=70 amount=-3
kerning first=99 second=63 amount=-4
kerning first=66 second=84 amount=-2
kerning first=95 second=80 amount=6
kerning first=111 second=88 amount=-6
kerning first=91 second=95 amount=8
kerning first=55 second=122 amount=-3
kerning first=80 second=99 amount=-2
kerning first=103 second=84 amount=-8
kerning first=42 second=83 amount=2
kerning first=53 second=119 amount=-3
kerning first=66 second=87 amount=-1
kerning first=46 second=56 amount=2
kerning first=84 second=122 amount=-2
kerning first=47 second=115 amount=-12
kerning first=82 second=126 amount=-1
kerning first=120 second=119 amount=-6
kerning first=64 second=65 amount=-2
kerning first=89 second=109 amount=-7
kerning first=87 second=93 amount=6
kerning first=118 second=65 amount=-6
kerning first=80 second=46 amount=-5
kerning first=88 second=120 amount=-10
kerning first=87 second=74 amount=-3
kerning first=43 second=50 amount=-4
kerning first=66 second=89 amount=-3
kerning first=79 second=88 amount=-5
kerning first=109 second=121 amount=-2
kerning first=121 second=97 amount=-4
kerning first=50 second=95 amount=6
kerning first=63 second=56 amount=-2
kerning first=86 second=79 amount=-5
kerning first=88 second=115 amount=-4
kerning first=46 second=106 amount=2
kerning first=76 second=79 amount=-2
kerning first=53 second=84 amount=-2
kerning first=107 second=118 amount=-7
kerning first=111 second=49 amount=-4
kerning first=46 second=50 amount=2
kerning first=109 second=55 amount=-3
kerning first=70 second=111 amount=-2
kerning first=95 second=90 amount=4
kerning first=76 second=38 amount=2
kerning first=81 second=84 amount=-2
kerning first=55 second=95 amount=-6
kerning first=90 second=48 amount=-2
kerning first=67 second=43 amount=-2
kerning first=88 second=70 amount=-4
kerning first=120 second=42 amount=4
kerning first=58 second=88 amount=-2
kerning first=92 second=51 amount=2
kerning first=52 second=87 amount=-12
kerning first=65 second=99 amount=-1
kerning first=119 second=126 amount=-4
kerning first=102 second=92 amount=12
kerning first=42 second=37 amount=6
kerning first=58 second=87 amount=-6
kerning first=102 second=113 amount=-1
kerning first=114 second=100 amount=-1
kerning first=86 second=52 amount=-16
kerning first=99 second=51 amount=-2
kerning first=59 second=84 amount=-2
kerning first=122 second=119 amount=-2
kerning first=36 second=34 amount=-6
kerning first=47 second=113 amount=-12
kerning first=126 second=99 amount=2
kerning first=46 second=95 amount=2
kerning first=117 second=63 amount=8
kerning first=104 second=99 amount=2
kerning first=75 second=83 amount=-3
kerning first=75 second=113 amount=-4
kerning first=75 second=115 amount=-2
kerning first=75 second=122 amount=-6
kerning first=65 second=46 amount=6
kerning first=102 second=114 amount=2
kerning first=114 second=49 amount=4
kerning first=34 second=84 amount=4
kerning first=86 second=53 amount=-3
kerning first=95 second=81 amount=-6
kerning first=58 second=116 amount=4
kerning first=112 second=122 amount=-1
kerning first=42 second=114 amount=16
kerning first=67 second=83 amount=-2
kerning first=56 second=121 amount=-1
kerning first=43 second=119 amount=-4
kerning first=88 second=43 amount=-5
kerning first=43 second=49 amount=-5
kerning first=65 second=117 amount=-2
kerning first=126 second=46 amount=-2
kerning first=47 second=117 amount=-12
kerning first=120 second=118 amount=-6
kerning first=122 second=46 amount=2
kerning first=46 second=47 amount=16
kerning first=53 second=120 amount=-3
kerning first=53 second=42 amount=-2
kerning first=84 second=63 amount=6
kerning first=76 second=121 amount=-7
kerning first=68 second=86 amount=-5
kerning first=75 second=81 amount=-5
kerning first=82 second=88 amount=-4
kerning first=102 second=47 amount=-6
kerning first=64 second=120 amount=-4
kerning first=95 second=46 amount=2
kerning first=107 second=48 amount=-2
kerning first=87 second=70 amount=-3
kerning first=82 second=43 amount=-1
kerning first=84 second=101 amount=-11
kerning first=52 second=84 amount=-11
kerning first=89 second=81 amount=-6
kerning first=86 second=126 amount=-6
kerning first=47 second=47 amount=-16
kerning first=102 second=63 amount=4
kerning first=76 second=65 amount=2
kerning first=105 second=84 amount=-8
kerning first=37 second=51 amount=2
kerning first=56 second=37 amount=-2
kerning first=79 second=125 amount=4
kerning first=89 second=92 amount=6
kerning first=58 second=65 amount=2
kerning first=44 second=56 amount=2
kerning first=87 second=46 amount=-8
kerning first=38 second=58 amount=-2
kerning first=51 second=88 amount=-2
kerning first=39 second=42 amount=4
kerning first=37 second=50 amount=2
kerning first=38 second=34 amount=-6
kerning first=43 second=84 amount=-8
kerning first=123 second=47 amount=10
kerning first=102 second=51 amount=2
kerning first=114 second=87 amount=-4
kerning first=46 second=45 amount=-2
kerning first=36 second=43 amount=2
kerning first=75 second=45 amount=-8
kerning first=80 second=56 amount=-2
kerning first=54 second=43 amount=1
kerning first=75 second=57 amount=-2
kerning first=121 second=88 amount=-6
kerning first=53 second=89 amount=-1
kerning first=55 second=97 amount=-7
kerning first=111 second=118 amount=-3
kerning first=68 second=39 amount=-3
kerning first=64 second=125 amount=4
kerning first=47 second=45 amount=-15
kerning first=98 second=97 amount=-3
kerning first=34 second=42 amount=4
kerning first=99 second=67 amount=-2
kerning first=102 second=45 amount=-2
kerning first=92 second=50 amount=2
kerning first=99 second=92 amount=-8
kerning first=104 second=55 amount=-3
kerning first=45 second=51 amount=-4
kerning first=69 second=44 amount=2
kerning first=57 second=51 amount=-2
kerning first=46 second=90 amount=2
kerning first=89 second=105 amount=1
kerning first=86 second=51 amount=2
kerning first=59 second=120 amount=-2
kerning first=59 second=87 amount=-6
kerning first=47 second=93 amount=6
kerning first=87 second=52 amount=-16
kerning first=42 second=88 amount=-2
kerning first=76 second=84 amount=-13
kerning first=47 second=74 amount=-2
kerning first=75 second=95 amount=12
kerning first=65 second=57 amount=-2
kerning first=102 second=93 amount=8
kerning first=95 second=57 amount=2
kerning first=89 second=101 amount=-12
kerning first=85 second=47 amount=-2
kerning first=117 second=92 amount=-12
kerning first=82 second=84 amount=-2
kerning first=67 second=59 amount=-2
kerning first=118 second=44 amount=-6
kerning first=89 second=126 amount=-7
kerning first=118 second=88 amount=-6
kerning first=119 second=43 amount=-4
kerning first=46 second=79 amount=-4
kerning first=88 second=71 amount=-5
kerning first=90 second=42 amount=2
kerning first=48 second=88 amount=-8
kerning first=99 second=113 amount=-1
kerning first=81 second=120 amount=-4
kerning first=74 second=44 amount=-1
kerning first=119 second=106 amount=-3
kerning first=70 second=64 amount=-1
kerning first=86 second=114 amount=-7
kerning first=37 second=101 amount=6
kerning first=47 second=121 amount=-6
kerning first=90 second=125 amount=4
kerning first=87 second=113 amount=-11
kerning first=115 second=120 amount=-2
kerning first=80 second=106 amount=-2
kerning first=87 second=92 amount=6
kerning first=67 second=111 amount=-3
kerning first=75 second=100 amount=-4
kerning first=33 second=125 amount=2
kerning first=115 second=119 amount=-2
kerning first=90 second=49 amount=4
kerning first=70 second=88 amount=-2
kerning first=36 second=118 amount=-2
kerning first=47 second=54 amount=-4
kerning first=107 second=89 amount=-4
kerning first=74 second=65 amount=-3
kerning first=112 second=37 amount=-4
kerning first=108 second=116 amount=14
kerning first=104 second=111 amount=2
kerning first=86 second=112 amount=-7
kerning first=99 second=41 amount=-5
kerning first=84 second=85 amount=-2
kerning first=67 second=36 amount=-2
kerning first=43 second=88 amount=-5
kerning first=112 second=89 amount=-9
kerning first=87 second=101 amount=-11
kerning first=68 second=125 amount=4
kerning first=116 second=119 amount=-2
kerning first=88 second=49 amount=2
kerning first=114 second=57 amount=4
kerning first=88 second=76 amount=-4
kerning first=55 second=114 amount=-3
kerning first=119 second=50 amount=6
kerning first=88 second=77 amount=-4
kerning first=89 second=79 amount=-6
kerning first=68 second=84 amount=-2
kerning first=116 second=54 amount=-2
kerning first=120 second=71 amount=-4
kerning first=114 second=71 amount=-3
kerning first=43 second=44 amount=-2
kerning first=47 second=105 amount=4
kerning first=98 second=86 amount=-8
kerning first=63 second=52 amount=-10
kerning first=44 second=49 amount=-4
kerning first=102 second=43 amount=-2
kerning first=43 second=113 amount=2
kerning first=114 second=44 amount=-2
kerning first=52 second=37 amount=-6
kerning first=102 second=103 amount=-1
kerning first=80 second=120 amount=-6
kerning first=120 second=115 amount=-2
kerning first=86 second=103 amount=-11
kerning first=55 second=109 amount=-3
kerning first=70 second=121 amount=1
kerning first=47 second=43 amount=-15
kerning first=57 second=90 amount=-2
kerning first=50 second=87 amount=-3
kerning first=84 second=46 amount=-7
kerning first=114 second=54 amount=2
kerning first=75 second=111 amount=-4
kerning first=112 second=45 amount=2
kerning first=33 second=34 amount=2
kerning first=57 second=89 amount=-8
kerning first=42 second=65 amount=-20
kerning first=45 second=89 amount=-7
kerning first=42 second=120 amount=4
kerning first=119 second=115 amount=-2
kerning first=102 second=37 amount=2
kerning first=97 second=118 amount=-2
kerning first=99 second=121 amount=-2
kerning first=63 second=95 amount=-2
kerning first=47 second=122 amount=-12
kerning first=111 second=50 amount=-2
kerning first=90 second=95 amount=6
kerning first=88 second=38 amount=-4
kerning first=84 second=87 amount=-4
kerning first=71 second=44 amount=2
kerning first=43 second=118 amount=-4
kerning first=103 second=86 amount=-4
kerning first=102 second=121 amount=2
kerning first=84 second=42 amount=6
kerning first=97 second=49 amount=-3
kerning first=38 second=46 amount=-2
kerning first=54 second=99 amount=1
kerning first=52 second=63 amount=-12
kerning first=48 second=46 amount=-3
kerning first=88 second=90 amount=-2
kerning first=64 second=50 amount=-2
kerning first=114 second=50 amount=2
kerning first=121 second=65 amount=-6
kerning first=114 second=53 amount=1
kerning first=122 second=45 amount=-2
kerning first=34 second=57 amount=6
kerning first=120 second=47 amount=2
kerning first=82 second=74 amount=-2
kerning first=88 second=58 amount=-2
kerning first=123 second=50 amount=2
kerning first=98 second=95 amount=-4
kerning first=44 second=85 amount=-1
kerning first=80 second=101 amount=-2
kerning first=121 second=45 amount=-4
kerning first=87 second=58 amount=-6
kerning first=80 second=85 amount=-4
kerning first=48 second=86 amount=-5
kerning first=102 second=50 amount=2
kerning first=46 second=36 amount=2
kerning first=38 second=86 amount=-4
kerning first=119 second=46 amount=-6
kerning first=105 second=63 amount=8
kerning first=112 second=84 amount=-9
kerning first=45 second=55 amount=-2
kerning first=95 second=118 amount=-4
kerning first=111 second=121 amount=-3
kerning first=84 second=65 amount=-7
kerning first=107 second=95 amount=10
kerning first=109 second=92 amount=-12
kerning first=104 second=121 amount=-2
kerning first=89 second=100 amount=-12
kerning first=126 second=119 amount=-4
kerning first=44 second=92 amount=-18
kerning first=112 second=63 amount=-8
kerning first=65 second=58 amount=2
kerning first=66 second=46 amount=2
kerning first=104 second=119 amount=-2
kerning first=126 second=89 amount=-7
kerning first=89 second=67 amount=-6
kerning first=54 second=45 amount=1
kerning first=65 second=89 amount=-9
kerning first=39 second=44 amount=-11
kerning first=84 second=81 amount=-2
kerning first=38 second=92 amount=-16
kerning first=110 second=100 amount=2
kerning first=53 second=86 amount=-2
kerning first=38 second=93 amount=-4
kerning first=90 second=97 amount=1
kerning first=65 second=119 amount=-6
kerning first=52 second=43 amount=2
kerning first=118 second=50 amount=6
kerning first=89 second=106 amount=10
kerning first=84 second=64 amount=-2
kerning first=47 second=116 amount=-4
kerning first=89 second=84 amount=-4
kerning first=120 second=86 amount=-5
kerning first=55 second=81 amount=-3
kerning first=92 second=74 amount=6
kerning first=79 second=63 amount=-6
kerning first=114 second=118 amount=3
kerning first=42 second=49 amount=4
kerning first=46 second=71 amount=-4
kerning first=87 second=119 amount=-4
kerning first=95 second=53 amount=2
kerning first=70 second=47 amount=-7
kerning first=114 second=88 amount=-7
kerning first=97 second=42 amount=-4
kerning first=87 second=89 amount=-6
kerning first=89 second=112 amount=-7
kerning first=80 second=103 amount=-2
kerning first=88 second=85 amount=-2
kerning first=120 second=99 amount=-3
kerning first=88 second=87 amount=-6
kerning first=83 second=52 amount=2
kerning first=44 second=64 amount=-4
kerning first=34 second=37 amount=4
kerning first=45 second=86 amount=-6
kerning first=95 second=78 amount=6
kerning first=118 second=49 amount=6
kerning first=95 second=75 amount=6
kerning first=91 second=50 amount=2
kerning first=38 second=42 amount=-6
kerning first=66 second=88 amount=-2
kerning first=38 second=44 amount=-2
kerning first=63 second=67 amount=-2
kerning first=99 second=43 amount=-6
kerning first=122 second=103 amount=-1
kerning first=119 second=52 amount=-8
kerning first=97 second=111 amount=2
kerning first=64 second=49 amount=-2
kerning first=55 second=101 amount=-10
kerning first=111 second=92 amount=-12
kerning first=48 second=95 amount=-4
kerning first=55 second=117 amount=-4
kerning first=92 second=64 amount=-4
kerning first=103 second=87 amount=-4
kerning first=43 second=83 amount=-2
kerning first=101 second=126 amount=2
kerning first=42 second=42 amount=4
kerning first=104 second=100 amount=2
kerning first=87 second=88 amount=-6
kerning first=47 second=41 amount=8
kerning first=59 second=116 amount=4
kerning first=117 second=86 amount=-4
kerning first=92 second=87 amount=-8
kerning first=84 second=38 amount=-4
kerning first=119 second=42 amount=6
kerning first=42 second=93 amount=2
kerning first=88 second=64 amount=-5
kerning first=121 second=103 amount=-3
kerning first=47 second=49 amount=6
kerning first=55 second=118 amount=2
kerning first=47 second=38 amount=-6
kerning first=55 second=54 amount=-4
kerning first=88 second=42 amount=-2
kerning first=55 second=63 amount=3
kerning first=119 second=120 amount=-6
kerning first=45 second=119 amount=-4
kerning first=54 second=103 amount=1
kerning first=119 second=95 amount=-4
kerning first=126 second=116 amount=2
kerning first=87 second=109 amount=-7
kerning first=121 second=122 amount=-2
kerning first=84 second=49 amount=8
kerning first=67 second=92 amount=-2
kerning first=121 second=55 amount=3
kerning first=101 second=120 amount=-3
kerning first=82 second=89 amount=-2
kerning first=107 second=97 amount=-2
kerning first=119 second=44 amount=-6
kerning first=45 second=99 amount=2
kerning first=42 second=113 amount=-2
kerning first=83 second=46 amount=4
kerning first=44 second=42 amount=-8
kerning first=48 second=44 amount=-3
kerning first=91 second=51 amount=2
kerning first=42 second=44 amount=-8
kerning first=40 second=93 amount=4
kerning first=118 second=121 amount=-4
kerning first=102 second=49 amount=6
kerning first=119 second=113 amount=-3
kerning first=53 second=118 amount=-3
kerning first=89 second=83 amount=-3
kerning first=52 second=45 amount=2
kerning first=92 second=65 amount=6
kerning first=44 second=48 amount=-3
kerning first=126 second=44 amount=-2
kerning first=116 second=55 amount=-2
kerning first=122 second=121 amount=-2
kerning first=76 second=51 amount=2
kerning first=44 second=63 amount=-12
kerning first=88 second=100 amount=-6
kerning first=43 second=89 amount=-7
kerning first=89 second=46 amount=-8
kerning first=116 second=118 amount=-2
kerning first=95 second=68 amount=6
kerning first=95 second=37 amount=-4
kerning first=112 second=118 amount=-3
kerning first=91 second=47 amount=10
kerning first=122 second=116 amount=1
kerning first=114 second=89 amount=-6
kerning first=95 second=116 amount=-4
kerning first=89 second=86 amount=-6
kerning first=86 second=45 amount=-6
kerning first=95 second=36 amount=4
kerning first=44 second=65 amount=6
kerning first=55 second=74 amount=-4
kerning first=54 second=126 amount=1
kerning first=89 second=51 amount=1
kerning first=54 second=37 amount=-4
kerning first=37 second=113 amount=6
kerning first=52 second=101 amount=4
kerning first=80 second=65 amount=-9
kerning first=38 second=116 amount=2
kerning first=36 second=95 amount=-4
kerning first=71 second=46 amount=2
kerning first=65 second=55 amount=-10
kerning first=95 second=121 amount=-4
kerning first=44 second=81 amount=-4
kerning first=121 second=126 amount=-4
kerning first=76 second=47 amount=2
kerning first=38 second=87 amount=-4
kerning first=43 second=46 amount=-2
kerning first=102 second=105 amount=5
kerning first=111 second=34 amount=-3
kerning first=80 second=87 amount=-4
kerning first=112 second=39 amount=-3
kerning first=89 second=93 amount=8
kerning first=37 second=52 amount=6
kerning first=126 second=113 amount=2
kerning first=36 second=92 amount=-2
kerning first=58 second=86 amount=-6
kerning first=44 second=87 amount=-8
kerning first=113 second=92 amount=-12
kerning first=42 second=87 amount=6
kerning first=50 second=37 amount=2
kerning first=76 second=59 amount=4
kerning first=65 second=44 amount=6
kerning first=55 second=89 amount=3
kerning first=54 second=84 amount=-2
kerning first=114 second=46 amount=-2
kerning first=89 second=48 amount=-8
kerning first=87 second=71 amount=-5
kerning first=88 second=65 amount=-8
kerning first=65 second=113 amount=-1
kerning first=48 second=87 amount=-5
kerning first=63 second=71 amount=-2
kerning first=64 second=90 amount=-1
kerning first=76 second=44 amount=6
kerning first=64 second=47 amount=-4
kerning first=123 second=41 amount=4
kerning first=39 second=39 amount=9
kerning first=63 second=64 amount=-2
kerning first=90 second=93 amount=4
kerning first=42 second=121 amount=6
kerning first=114 second=95 amount=-4
kerning first=95 second=86 amount=-2
kerning first=110 second=42 amount=-4
kerning first=99 second=49 amount=-4
kerning first=89 second=42 amount=4
kerning first=70 second=112 amount=-2
kerning first=101 second=50 amount=-2
kerning first=122 second=43 amount=-2
kerning first=89 second=117 amount=-7
kerning first=88 second=47 amount=2
kerning first=106 second=84 amount=-8
kerning first=91 second=106 amount=20
kerning first=58 second=74 amount=6
kerning first=98 second=51 amount=-4
kerning first=119 second=89 amount=-4
kerning first=46 second=43 amount=-2
kerning first=114 second=64 amount=-3
kerning first=50 second=86 amount=-3
kerning first=101 second=87 amount=-4
kerning first=42 second=50 amount=4
kerning first=67 second=95 amount=2
kerning first=64 second=44 amount=-4
kerning first=118 second=113 amount=-3
kerning first=116 second=99 amount=-3
kerning first=70 second=49 amount=3
kerning first=48 second=116 amount=2
kerning first=84 second=86 amount=-4
kerning first=111 second=51 amount=-4
kerning first=86 second=33 amount=2
kerning first=99 second=101 amount=-1
kerning first=90 second=71 amount=-1
kerning first=42 second=103 amount=-2
kerning first=65 second=118 amount=-6
kerning first=84 second=43 amount=-8
kerning first=82 second=63 amount=-1
kerning first=48 second=65 amount=-3
kerning first=76 second=58 amount=4
kerning first=90 second=44 amount=4
kerning first=109 second=100 amount=2
kerning first=37 second=111 amount=6
kerning first=102 second=125 amount=8
kerning first=95 second=77 amount=6
kerning first=114 second=52 amount=-3
kerning first=37 second=53 amount=4
kerning first=65 second=59 amount=2
kerning first=109 second=50 amount=-1
kerning first=86 second=55 amount=2
kerning first=88 second=78 amount=-4
kerning first=75 second=118 amount=-8
kerning first=88 second=121 amount=-8
kerning first=126 second=118 amount=-4
kerning first=101 second=42 amount=-4
kerning first=46 second=86 amount=-8
kerning first=58 second=89 amount=-8
kerning first=122 second=126 amount=-2
kerning first=47 second=87 amount=6
kerning first=87 second=72 amount=-3
kerning first=99 second=111 amount=-1
kerning first=67 second=101 amount=-3
kerning first=120 second=81 amount=-4
kerning first=116 second=45 amount=-2
kerning first=99 second=38 amount=-2
kerning first=89 second=64 amount=-6
kerning first=55 second=37 amount=2
kerning first=54 second=44 amount=2
kerning first=98 second=87 amount=-8
kerning first=87 second=59 amount=-6
kerning first=99 second=116 amount=2
kerning first=98 second=42 amount=-2
kerning first=97 second=113 amount=2
kerning first=106 second=89 amount=-6
kerning first=70 second=125 amount=2
kerning first=34 second=34 amount=9
kerning first=64 second=92 amount=-4
kerning first=123 second=92 amount=6
kerning first=119 second=51 amount=2
kerning first=69 second=43 amount=-4
kerning first=84 second=79 amount=-2
kerning first=86 second=119 amount=-4
kerning first=44 second=86 amount=-8
kerning first=46 second=121 amount=-6
kerning first=87 second=110 amount=-7
kerning first=88 second=93 amount=2
kerning first=126 second=83 amount=-2
kerning first=120 second=111 amount=-3
kerning first=63 second=88 amount=-5
kerning first=81 second=51 amount=-3
kerning first=120 second=89 amount=-6
kerning first=38 second=51 amount=-2
kerning first=84 second=121 amount=-6
kerning first=90 second=88 amount=-2
kerning first=80 second=86 amount=-4
kerning first=48 second=51 amount=-2
kerning first=47 second=36 amount=-4
kerning first=42 second=46 amount=-8
kerning first=102 second=42 amount=6
kerning first=68 second=74 amount=-3
kerning first=89 second=65 amount=-9
kerning first=114 second=67 amount=-3
kerning first=121 second=119 amount=-4
kerning first=120 second=117 amount=-2
kerning first=52 second=81 amount=2
kerning first=118 second=92 amount=-4
kerning first=54 second=106 amount=-2
kerning first=119 second=49 amount=6
kerning first=67 second=100 amount=-3
kerning first=75 second=56 amount=-5
kerning first=98 second=65 amount=-6
kerning first=85 second=88 amount=-2
kerning first=121 second=84 amount=2
kerning first=89 second=87 amount=-6
kerning first=47 second=65 amount=-8
kerning first=104 second=103 amount=2
kerning first=87 second=83 amount=-3
kerning first=95 second=125 amount=8
kerning first=75 second=110 amount=-2
kerning first=45 second=88 amount=-5
kerning first=38 second=49 amount=-6
kerning first=112 second=51 amount=-4
kerning first=57 second=88 amount=-8
kerning first=67 second=67 amount=-3
kerning first=112 second=42 amount=-2
kerning first=107 second=100 amount=-5
kerning first=45 second=118 amount=-4
kerning first=84 second=117 amount=-2
kerning first=48 second=49 amount=-2
kerning first=107 second=92 amount=-8
kerning first=122 second=120 amount=-2
kerning first=107 second=113 amount=-5
kerning first=47 second=64 amount=-4
kerning first=76 second=67 amount=-2
kerning first=95 second=120 amount=6
kerning first=120 second=101 amount=-3
kerning first=87 second=33 amount=2
kerning first=76 second=97 amount=2
kerning first=113 second=89 amount=-6
kerning first=75 second=99 amount=-4
kerning first=43 second=45 amount=2
kerning first=122 second=118 amount=-2
kerning first=95 second=119 amount=-4
kerning first=126 second=43 amount=2
kerning first=83 second=39 amount=-6
kerning first=48 second=63 amount=-4
kerning first=95 second=41 amount=2
kerning first=38 second=125 amount=-4
kerning first=81 second=63 amount=-6
kerning first=87 second=73 amount=-3
kerning first=116 second=100 amount=-3
kerning first=112 second=55 amount=-4
kerning first=90 second=67 amount=-1
kerning first=36 second=46 amount=4
kerning first=39 second=37 amount=4
kerning first=85 second=44 amount=-1
kerning first=84 second=48 amount=-4
kerning first=76 second=55 amount=-10
kerning first=110 second=49 amount=-3
kerning first=47 second=48 amount=-4
kerning first=89 second=121 amount=-9
kerning first=76 second=95 amount=8
kerning first=113 second=88 amount=-5
kerning first=116 second=56 amount=-2
kerning first=44 second=79 amount=-4
kerning first=84 second=52 amount=-16
kerning first=79 second=90 amount=-1
kerning first=89 second=116 amount=-4
kerning first=52 second=126 amount=2
kerning first=114 second=97 amount=-6
kerning first=99 second=64 amount=-2
kerning first=117 second=87 amount=-4
kerning first=115 second=63 amount=-2
kerning first=99 second=42 amount=4
kerning first=46 second=48 amount=-3
kerning first=92 second=79 amount=-4
kerning first=110 second=121 amount=-2
kerning first=81 second=74 amount=-3
kerning first=55 second=103 amount=-10
kerning first=33 second=84 amount=4
kerning first=99 second=120 amount=-2
kerning first=40 second=125 amount=4
kerning first=114 second=113 amount=-1
kerning first=126 second=88 amount=-5
kerning first=118 second=55 amount=3
kerning first=39 second=33 amount=2
kerning first=51 second=86 amount=-2
kerning first=59 second=74 amount=6
kerning first=92 second=86 amount=-8
kerning first=97 second=50 amount=-1
kerning first=99 second=100 amount=-1
kerning first=126 second=87 amount=-6
kerning first=76 second=92 amount=-14
kerning first=37 second=100 amount=6
kerning first=112 second=119 amount=-3
kerning first=112 second=43 amount=2
kerning first=39 second=63 amount=4
kerning first=101 second=86 amount=-4
kerning first=66 second=92 amount=-4
kerning first=114 second=58 amount=2
kerning first=120 second=103 amount=-3
kerning first=75 second=65 amount=-7
kerning first=114 second=79 amount=-3
kerning first=95 second=79 amount=-6
kerning first=70 second=38 amount=-3
kerning first=79 second=84 amount=-2
kerning first=91 second=49 amount=6
kerning first=47 second=114 amount=-12
kerning first=65 second=71 amount=-2
kerning first=83 second=42 amount=-4
kerning first=116 second=101 amount=-3
kerning first=95 second=50 amount=4
kerning first=87 second=55 amount=2
kerning first=83 second=49 amount=-2
kerning first=63 second=111 amount=-2
kerning first=120 second=100 amount=-3
kerning first=111 second=97 amount=-3
kerning first=42 second=100 amount=-2
kerning first=81 second=92 amount=-4
kerning first=80 second=97 amount=-3
kerning first=75 second=126 amount=-8
kerning first=89 second=85 amount=-2
kerning first=103 second=88 amount=-5
kerning first=87 second=118 amount=-4
kerning first=39 second=49 amount=8
kerning first=119 second=100 amount=-3
kerning first=86 second=56 amount=-4
kerning first=64 second=46 amount=-4
kerning first=54 second=101 amount=1
kerning first=118 second=51 amount=2
kerning first=91 second=42 amount=2
kerning first=119 second=38 amount=-6
kerning first=120 second=63 amount=6
kerning first=75 second=84 amount=-11
kerning first=53 second=121 amount=-3
kerning first=48 second=50 amount=-2
kerning first=86 second=84 amount=-4
kerning first=89 second=49 amount=8
kerning first=42 second=38 amount=-2
kerning first=55 second=99 amount=-10
kerning first=80 second=43 amount=-2
kerning first=66 second=44 amount=2
kerning first=121 second=57 amount=6
kerning first=38 second=50 amount=-4
kerning first=64 second=51 amount=-3
kerning first=57 second=116 amount=2
kerning first=123 second=51 amount=2
kerning first=90 second=46 amount=4
kerning first=86 second=110 amount=-7
kerning first=48 second=106 amount=-2
kerning first=112 second=95 amount=-4
kerning first=83 second=121 amount=-2
kerning first=37 second=39 amount=-4
kerning first=104 second=92 amount=-12
kerning first=44 second=43 amount=-2
kerning first=64 second=93 amount=4
kerning first=66 second=95 amount=-2
kerning first=104 second=113 amount=2
kerning first=43 second=43 amount=2
kerning first=42 second=34 amount=4
kerning first=55 second=119 amount=2
kerning first=87 second=54 amount=-5
kerning first=70 second=100 amount=-2
kerning first=84 second=115 amount=-7
kerning first=107 second=111 amount=-5
kerning first=118 second=46 amount=-6
kerning first=47 second=120 amount=-8
kerning first=70 second=106 amount=-3
kerning first=45 second=111 amount=2
kerning first=86 second=99 amount=-11
